File: train/src/jetnet34.f
C***********************************************************************
 
 
      SUBROUTINE JNFEED
 
C...JetNet subroutine FEED signal through net
 
C...Takes the the values of OIN and calculates the values of
C...the output nodes without writing to OUT
 
      PARAMETER(MAXV=2000,MAXM=150000,MAXI=1000,MAXO=1000)
 
      COMMON /JNDAT1/ MSTJN(40),PARJN(40),MSTJM(20),PARJM(20),
     &                OIN(MAXI),OUT(MAXO),MXNDJM
      COMMON /JNDAT2/ TINV(10),IGFN(10),ETAL(10),WIDL(10),SATM(10)
      COMMON /JNINT1/ O(MAXV),A(MAXV),D(MAXV),T(MAXV),DT(MAXV),
     &                W(MAXM),DW(MAXM),NSELF(MAXM),NTSELF(MAXV),
     &                G(MAXM+MAXV),ODW(MAXM),ODT(MAXV),ETAV(MAXM+MAXV)
      COMMON /JNINT2/ M(0:10),MV0(11),MM0(11),NG(10),NL,IPOTT,
     &                ER1,ER2,SM(10),ICPON
      COMMON /JNINT3/ NXIN,NYIN,NXRF,NYRF,NXHRF,NYHRF,NHRF,NRFW,NHPRF
      SAVE /JNDAT1/,/JNDAT2/, /JNINT1/,/JNINT2/,/JNINT3/
 
 
C...set beta in first layer
 
      IF(TINV(1).EQ.0.0) THEN
        BETA=PARJN(3)
      ELSE
        BETA=ABS(TINV(1))
      ENDIF
 
C...calculate nodes in first layer
 
      IF(NXIN.EQ.0) THEN
 
C...normal first layer
 
        DO 100 I=1,M(1)
          A(I)=T(I)
          MIJ=I-M(1)
          DO 110 J=1,M(0)
            MIJ=MIJ+M(1)
            A(I)=A(I)+W(MIJ)*OIN(J)
110       CONTINUE
          O(I)=GJN(I,BETA*A(I),NG(1))
100     CONTINUE
 
      ELSE
 
C...receptive fields in first layer
 
        DO 120 IHPRF=1,NHPRF
 
          DO 130 IY=1,NYHRF
            IH=IY-NYHRF+(IHPRF-1)*NHRF
            DO 140 IX=1,NXHRF
              IH=IH+NYHRF
              A(IH)=T(IH)
              DO 150 JY=1,NYRF
                IW=JY-NYRF+(IHPRF-1)*NRFW
                DO 160 JX=1,NXRF
                  IW=IW+NYRF
                  INX=IX+JX-1
                  IF(INX.GT.ABS(NXIN)) INX=INX-ABS(NXIN)
                  INY=IY+JY-1
                  IF(INY.GT.ABS(NYIN)) INY=INY-ABS(NYIN)
                  IN=(INX-1)*ABS(NYIN)+INY
                  A(IH)=A(IH)+W(IW)*OIN(IN)
160             CONTINUE
150           CONTINUE
              DO 170 IN=ABS(NXIN*NYIN)+1,M(0)
                IW=NXRF*NYRF+IN-ABS(NXIN*NYIN)+(IHPRF-1)*NRFW
                A(IH)=A(IH)+W(IW)*OIN(IN)
170           CONTINUE
              O(IH)=GJN(IH,BETA*A(IH),NG(1))
140         CONTINUE
130       CONTINUE
120     CONTINUE
 
        DO 180 IH=NHRF*NHPRF+1,M(1)
          A(IH)=T(IH)
          IW=NHRF*NHPRF+IH-M(1)
          DO 190 IN=1,M(0)
            IW=IW+M(1)
            A(IH)=A(IH)+W(IW)*OIN(IN)
190       CONTINUE
          O(IH)=GJN(IH,BETA*A(IH),NG(1))
180     CONTINUE
 
      ENDIF
 
C...calculate nodes in following layers
 
      DO 200 IL=2,NL
 
C...set beta in layer IL
 
       IF(TINV(IL).EQ.0.0) THEN
         BETA=PARJN(3)
       ELSE
         BETA=ABS(TINV(IL))
       ENDIF
 
C...calculate nodes in layer IL
 
       DO 210 I=1,M(IL)
         MI=MV0(IL)+I
         A(MI)=T(MI)
         MIJ=MM0(IL)-M(IL)+I
         DO 220 J=MV0(IL-1)+1,MV0(IL-1)+M(IL-1)
           MIJ=MIJ+M(IL)
           A(MI)=A(MI)+W(MIJ)*O(J)
220      CONTINUE
         O(MI)=GJN(MI,BETA*A(MI),NG(IL))
210     CONTINUE
200   CONTINUE
 
      IF(IPOTT.LT.2) RETURN
 
C...Special treatment of output layer if Potts-nodes
 
      DO 300 I=1,M(NL)/IPOTT
        DD=0.0
        JO=MV0(NL)+(I-1)*IPOTT
        DO 310 J=1,IPOTT
          DD=DD+O(JO+J)
310     CONTINUE
        DO 320 J=1,IPOTT
          O(JO+J)=O(JO+J)/DD
320     CONTINUE
300   CONTINUE
 
      RETURN
 
C**** END OF JNFEED ****************************************************
      END

File: train/src/jetnet34.c
/* *********************************************************************** */
/* Subroutine */ int jnfeed_(void)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;
    real r__1;

    /* Local variables */
    static real beta;
    static integer i__, j, ihprf;
    static real dd;
    static integer ih, il, in, mi, jo, ix, iy, jy, iw, jx;
    extern doublereal gjn_(integer *, real *, integer *);
    static integer mij, inx, iny;

/* ...JetNet subroutine FEED signal through net */
/* ...Takes the the values of OIN and calculates the values of */
/* ...the output nodes without writing to OUT */
/* ...set beta in first layer */
    if (jndat2_1.tinv[0] == 0.f) {
	beta = jndat1_1.parjn[2];
    } else {
	beta = dabs(jndat2_1.tinv[0]);
    }
/* ...calculate nodes in first layer */
    if (jnint3_1.nxin == 0) {
/* ...normal first layer */
	i__1 = jnint2_1.m[1];
	for (i__ = 1; i__ <= i__1; ++i__) {
	    jnint1_1.a[i__ - 1] = jnint1_1.t[i__ - 1];
	    mij = i__ - jnint2_1.m[1];
	    i__2 = jnint2_1.m[0];
	    for (j = 1; j <= i__2; ++j) {
		mij += jnint2_1.m[1];
		jnint1_1.a[i__ - 1] += jnint1_1.w[mij - 1] * jndat1_1.oin[j - 
			1];
/* L110: */
	    }
	    r__1 = beta * jnint1_1.a[i__ - 1];
	    jnint1_1.o[i__ - 1] = gjn_(&i__, &r__1, jnint2_1.ng);
/* L100: */
	}
    } else {
/* ...receptive fields in first layer */
	i__1 = jnint3_1.nhprf;
	for (ihprf = 1; ihprf <= i__1; ++ihprf) {
	    i__2 = jnint3_1.nyhrf;
	    for (iy = 1; iy <= i__2; ++iy) {
		ih = iy - jnint3_1.nyhrf + (ihprf - 1) * jnint3_1.nhrf;
		i__3 = jnint3_1.nxhrf;
		for (ix = 1; ix <= i__3; ++ix) {
		    ih += jnint3_1.nyhrf;
		    jnint1_1.a[ih - 1] = jnint1_1.t[ih - 1];
		    i__4 = jnint3_1.nyrf;
		    for (jy = 1; jy <= i__4; ++jy) {
			iw = jy - jnint3_1.nyrf + (ihprf - 1) * jnint3_1.nrfw;
			i__5 = jnint3_1.nxrf;
			for (jx = 1; jx <= i__5; ++jx) {
			    iw += jnint3_1.nyrf;
			    inx = ix + jx - 1;
			    if (inx > abs(jnint3_1.nxin)) {
				inx -= abs(jnint3_1.nxin);
			    }
			    iny = iy + jy - 1;
			    if (iny > abs(jnint3_1.nyin)) {
				iny -= abs(jnint3_1.nyin);
			    }
			    in = (inx - 1) * abs(jnint3_1.nyin) + iny;
			    jnint1_1.a[ih - 1] += jnint1_1.w[iw - 1] * 
				    jndat1_1.oin[in - 1];
/* L160: */
			}
/* L150: */
		    }
		    i__5 = jnint2_1.m[0];
		    for (in = (i__4 = jnint3_1.nxin * jnint3_1.nyin, abs(i__4)
			    ) + 1; in <= i__5; ++in) {
			iw = jnint3_1.nxrf * jnint3_1.nyrf + in - (i__4 = 
				jnint3_1.nxin * jnint3_1.nyin, abs(i__4)) + (
				ihprf - 1) * jnint3_1.nrfw;
			jnint1_1.a[ih - 1] += jnint1_1.w[iw - 1] * 
				jndat1_1.oin[in - 1];
/* L170: */
		    }
		    r__1 = beta * jnint1_1.a[ih - 1];
		    jnint1_1.o[ih - 1] = gjn_(&ih, &r__1, jnint2_1.ng);
/* L140: */
		}
/* L130: */
	    }
/* L120: */
	}
	i__1 = jnint2_1.m[1];
	for (ih = jnint3_1.nhrf * jnint3_1.nhprf + 1; ih <= i__1; ++ih) {
	    jnint1_1.a[ih - 1] = jnint1_1.t[ih - 1];
	    iw = jnint3_1.nhrf * jnint3_1.nhprf + ih - jnint2_1.m[1];
	    i__2 = jnint2_1.m[0];
	    for (in = 1; in <= i__2; ++in) {
		iw += jnint2_1.m[1];
		jnint1_1.a[ih - 1] += jnint1_1.w[iw - 1] * jndat1_1.oin[in - 
			1];
/* L190: */
	    }
	    r__1 = beta * jnint1_1.a[ih - 1];
	    jnint1_1.o[ih - 1] = gjn_(&ih, &r__1, jnint2_1.ng);
/* L180: */
	}
    }
/* ...calculate nodes in following layers */
    i__1 = jnint2_1.nl;
    for (il = 2; il <= i__1; ++il) {
/* ...set beta in layer IL */
	if (jndat2_1.tinv[il - 1] == 0.f) {
	    beta = jndat1_1.parjn[2];
	} else {
	    beta = (r__1 = jndat2_1.tinv[il - 1], dabs(r__1));
	}
/* ...calculate nodes in layer IL */
	i__2 = jnint2_1.m[il];
	for (i__ = 1; i__ <= i__2; ++i__) {
	    mi = jnint2_1.mv0[il - 1] + i__;
	    jnint1_1.a[mi - 1] = jnint1_1.t[mi - 1];
	    mij = jnint2_1.mm0[il - 1] - jnint2_1.m[il] + i__;
	    i__3 = jnint2_1.mv0[il - 2] + jnint2_1.m[il - 1];
	    for (j = jnint2_1.mv0[il - 2] + 1; j <= i__3; ++j) {
		mij += jnint2_1.m[il];
		jnint1_1.a[mi - 1] += jnint1_1.w[mij - 1] * jnint1_1.o[j - 1];
/* L220: */
	    }
	    r__1 = beta * jnint1_1.a[mi - 1];
	    jnint1_1.o[mi - 1] = gjn_(&mi, &r__1, &jnint2_1.ng[il - 1]);
/* L210: */
	}
/* L200: */
    }
    if (jnint2_1.ipott < 2) {
	return 0;
    }
/* ...Special treatment of output layer if Potts-nodes */
    i__1 = jnint2_1.m[jnint2_1.nl] / jnint2_1.ipott;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dd = 0.f;
	jo = jnint2_1.mv0[jnint2_1.nl - 1] + (i__ - 1) * jnint2_1.ipott;
	i__2 = jnint2_1.ipott;
	for (j = 1; j <= i__2; ++j) {
	    dd += jnint1_1.o[jo + j - 1];
/* L310: */
	}
	i__2 = jnint2_1.ipott;
	for (j = 1; j <= i__2; ++j) {
	    jnint1_1.o[jo + j - 1] /= dd;
/* L320: */
	}
/* L300: */
    }
    return 0;
/* **** END OF JNFEED **************************************************** */
}
