File: train/src/jetnet34.f
C***********************************************************************
 
 
      SUBROUTINE JNDELT
 
C...JetNet subroutine DELTa weights
 
C...Calculates the change in weights and thresholds to minimize the
C...cost function according to gradient descent
 
      PARAMETER(MAXV=2000,MAXM=150000,MAXI=1000,MAXO=1000)
 
      COMMON /JNDAT1/ MSTJN(40),PARJN(40),MSTJM(20),PARJM(20),
     &                OIN(MAXI),OUT(MAXO),MXNDJM
      COMMON /JNDAT2/ TINV(10),IGFN(10),ETAL(10),WIDL(10),SATM(10)
      COMMON /JNINT1/ O(MAXV),A(MAXV),D(MAXV),T(MAXV),DT(MAXV),
     &                W(MAXM),DW(MAXM),NSELF(MAXM),NTSELF(MAXV),
     &                G(MAXM+MAXV),ODW(MAXM),ODT(MAXV),ETAV(MAXM+MAXV)
      COMMON /JNINT2/ M(0:10),MV0(11),MM0(11),NG(10),NL,IPOTT,
     &                ER1,ER2,SM(10),ICPON
      COMMON /JNINT3/ NXIN,NYIN,NXRF,NYRF,NXHRF,NYHRF,NHRF,NRFW,NHPRF
      COMMON /JNSIGM/ GPJN(MAXV),GPPJN(MAXV)
      SAVE /JNDAT1/,/JNDAT2/,/JNINT1/,/JNINT2/,/JNINT3/,/JNSIGM/
 
 
C...(Learning rate and inverse temperature are multiplied in JNTRAL).
 
C...calculate the deltas at nodes in output layer
 
      IF (MSTJN(4).EQ.-1) THEN
        DO 101 I=1,M(NL)
          MI=MV0(NL)+I
          DIFF=OUT(I)-O(MI)
          D(MI)=DIFF*GPJN(MI)/(1.-DIFF**2)
101     CONTINUE
      ELSE
        DO 100 I=1,M(NL)
          MI=MV0(NL)+I
          D(MI)=(OUT(I)-O(MI))*GPJN(MI)
100     CONTINUE
      ENDIF
 
C...calculate deltas in following layers
 
      DO 200 IL=NL-1,1,-1
 
C...calculate the deltas at nodes in layer IL
 
       DO 210 J=1,M(IL)
         MJ=MV0(IL)+J
         MIJ=MM0(IL+1)+(J-1)*M(IL+1)
         SUM=0.0
         DO 220 I=MV0(IL+1)+1,MV0(IL+1)+M(IL+1)
           MIJ=MIJ+1
           SUM=SUM+D(I)*W(MIJ)
220      CONTINUE
        D(MJ)=SUM*GPJN(MJ)
210     CONTINUE
200   CONTINUE
 
C...calculate deltas at all weights between first and second layer
 
      NEXTL=2
 
      IF(NXIN.EQ.0) THEN
 
C...normal first layer
 
        DO 300 I=1,M(1)
          MIJ=I-M(1)
          DO 310 J=1,M(0)
            MIJ=MIJ+M(1)
            DW(MIJ)=DW(MIJ)+D(I)*OIN(J)
310       CONTINUE
          DT(I)=DT(I)+D(I)
300     CONTINUE
 
      ELSE
 
C...receptive fields in first layer
 
        DO 320 IHPRF=1,NHPRF
 
          SUMRFT=0.0
 
          DO 330 IY=1,NYHRF
            IH=IY-NYHRF+(IHPRF-1)*NHRF
            DO 340 IX=1,NXHRF
              IH=IH+NYHRF
              DO 350 JY=1,NYRF
                IW=JY-NYRF+(IHPRF-1)*NRFW
                DO 360 JX=1,NXRF
                  IW=IW+NYRF
                  INX=IX+JX-1
                  IF(INX.GT.ABS(NXIN)) INX=INX-ABS(NXIN)
                  INY=IY+JY-1
                  IF(INY.GT.ABS(NYIN)) INY=INY-ABS(NYIN)
                  IN=(INX-1)*ABS(NYIN)+INY
                  DW(IW)=DW(IW)+D(IH)*OIN(IN)/FLOAT(NHRF)
360             CONTINUE
350           CONTINUE
              DO 370 IN=ABS(NXIN*NYIN)+1,M(0)
                IW=NXRF*NYRF+IN-ABS(NXIN*NYIN)+(IHPRF-1)*NRFW
                DW(IW)=DW(IW)+D(IH)*OIN(IN)/FLOAT(NHRF)
370           CONTINUE
              SUMRFT=SUMRFT+D(IH)
340         CONTINUE
330       CONTINUE
 
          SUMRFT=SUMRFT/FLOAT(NXHRF*NYHRF)
 
          DO 380 IH=1,NXHRF*NYHRF
            DT(IH+(IHPRF-1)*NHRF)=DT(IH+(IHPRF-1)*NHRF)+SUMRFT
380       CONTINUE
 
320     CONTINUE
 
        DO 390 IH=NHRF*NHPRF+1,M(1)
          IW=NRFW*NHPRF+IH-M(1)
          DO 400 IN=1,M(0)
            IW=IW+M(1)
            DW(IW)=DW(IW)+D(IH)*OIN(IN)
400       CONTINUE
          DT(IH)=DT(IH)+D(IH)
390     CONTINUE
 
        IF(MSTJN(27).LT.0) THEN
 
          DO 500 I=1,M(2)
            MI=MV0(2)+I
            DO 510 IHPRF=1,NHPRF
              SUMRFW=0.0
              DO 520 J=(IHPRF-1)*NHRF+1,IHPRF*NHRF
                SUMRFW=SUMRFW+D(MI)*O(J)
520           CONTINUE
              MIJ=MM0(2)+((IHPRF-1)*NHRF-1)*M(2)+I
              SUMRFW=SUMRFW/FLOAT(NHRF)
              DO 530 J=1,NHRF
                MIJ=MIJ+M(2)
                DW(MIJ)=DW(MIJ)+SUMRFW
530           CONTINUE
510         CONTINUE
            MIJ=MM0(2)+I+(NHRF*NHPRF-1)*M(2)
            DO 540 J=NHRF*NHPRF+1,M(1)
              MIJ=MIJ+M(2)
              DW(MIJ)=DW(MIJ)+D(MI)*O(J)
540         CONTINUE
            DT(MI)=DT(MI)+D(MI)
500       CONTINUE
 
          NEXTL=3
 
        ENDIF
 
      ENDIF
 
C...calculate deltas at all weights between following layers
 
      DO 410 IL=NEXTL,NL
 
       DO 420 I=1,M(IL)
         MIJ=MM0(IL)+I-M(IL)
         MI=MV0(IL)+I
         DO 430 J=MV0(IL-1)+1,MV0(IL-1)+M(IL-1)
           MIJ=MIJ+M(IL)
           DW(MIJ)=DW(MIJ)+D(MI)*O(J)
430      CONTINUE
         DT(MI)=DT(MI)+D(MI)
420     CONTINUE
410   CONTINUE
 
      RETURN
 
C**** END OF JNDELT ****************************************************
      END

File: train/src/jetnet34.c
/* *********************************************************************** */
/* Subroutine */ int jndelt_(void)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;
    real r__1;

    /* Local variables */
    static real diff;
    static integer i__, j, ihprf, nextl, ih, mi, il, mj, in, ix, iy, jy, iw, 
	    jx;
    static real sumrft, sumrfw;
    static integer mij, inx, iny;
    static real sum;

/* ...JetNet subroutine DELTa weights */
/* ...Calculates the change in weights and thresholds to minimize the */
/* ...cost function according to gradient descent */
/* ...(Learning rate and inverse temperature are multiplied in JNTRAL). */
/* ...calculate the deltas at nodes in output layer */
    if (jndat1_1.mstjn[3] == -1) {
	i__1 = jnint2_1.m[jnint2_1.nl];
	for (i__ = 1; i__ <= i__1; ++i__) {
	    mi = jnint2_1.mv0[jnint2_1.nl - 1] + i__;
	    diff = jndat1_1.out[i__ - 1] - jnint1_1.o[mi - 1];
/* Computing 2nd power */
	    r__1 = diff;
	    jnint1_1.d__[mi - 1] = diff * jnsigm_1.gpjn[mi - 1] / (1.f - r__1 
		    * r__1);
/* L101: */
	}
    } else {
	i__1 = jnint2_1.m[jnint2_1.nl];
	for (i__ = 1; i__ <= i__1; ++i__) {
	    mi = jnint2_1.mv0[jnint2_1.nl - 1] + i__;
	    jnint1_1.d__[mi - 1] = (jndat1_1.out[i__ - 1] - jnint1_1.o[mi - 1]
		    ) * jnsigm_1.gpjn[mi - 1];
/* L100: */
	}
    }
/* ...calculate deltas in following layers */
    for (il = jnint2_1.nl - 1; il >= 1; --il) {
/* ...calculate the deltas at nodes in layer IL */
	i__1 = jnint2_1.m[il];
	for (j = 1; j <= i__1; ++j) {
	    mj = jnint2_1.mv0[il - 1] + j;
	    mij = jnint2_1.mm0[il] + (j - 1) * jnint2_1.m[il + 1];
	    sum = 0.f;
	    i__2 = jnint2_1.mv0[il] + jnint2_1.m[il + 1];
	    for (i__ = jnint2_1.mv0[il] + 1; i__ <= i__2; ++i__) {
		++mij;
		sum += jnint1_1.d__[i__ - 1] * jnint1_1.w[mij - 1];
/* L220: */
	    }
	    jnint1_1.d__[mj - 1] = sum * jnsigm_1.gpjn[mj - 1];
/* L210: */
	}
/* L200: */
    }
/* ...calculate deltas at all weights between first and second layer */
    nextl = 2;
    if (jnint3_1.nxin == 0) {
/* ...normal first layer */
	i__1 = jnint2_1.m[1];
	for (i__ = 1; i__ <= i__1; ++i__) {
	    mij = i__ - jnint2_1.m[1];
	    i__2 = jnint2_1.m[0];
	    for (j = 1; j <= i__2; ++j) {
		mij += jnint2_1.m[1];
		jnint1_1.dw[mij - 1] += jnint1_1.d__[i__ - 1] * jndat1_1.oin[
			j - 1];
/* L310: */
	    }
	    jnint1_1.dt[i__ - 1] += jnint1_1.d__[i__ - 1];
/* L300: */
	}
    } else {
/* ...receptive fields in first layer */
	i__1 = jnint3_1.nhprf;
	for (ihprf = 1; ihprf <= i__1; ++ihprf) {
	    sumrft = 0.f;
	    i__2 = jnint3_1.nyhrf;
	    for (iy = 1; iy <= i__2; ++iy) {
		ih = iy - jnint3_1.nyhrf + (ihprf - 1) * jnint3_1.nhrf;
		i__3 = jnint3_1.nxhrf;
		for (ix = 1; ix <= i__3; ++ix) {
		    ih += jnint3_1.nyhrf;
		    i__4 = jnint3_1.nyrf;
		    for (jy = 1; jy <= i__4; ++jy) {
			iw = jy - jnint3_1.nyrf + (ihprf - 1) * jnint3_1.nrfw;
			i__5 = jnint3_1.nxrf;
			for (jx = 1; jx <= i__5; ++jx) {
			    iw += jnint3_1.nyrf;
			    inx = ix + jx - 1;
			    if (inx > abs(jnint3_1.nxin)) {
				inx -= abs(jnint3_1.nxin);
			    }
			    iny = iy + jy - 1;
			    if (iny > abs(jnint3_1.nyin)) {
				iny -= abs(jnint3_1.nyin);
			    }
			    in = (inx - 1) * abs(jnint3_1.nyin) + iny;
			    jnint1_1.dw[iw - 1] += jnint1_1.d__[ih - 1] * 
				    jndat1_1.oin[in - 1] / (real) 
				    jnint3_1.nhrf;
/* L360: */
			}
/* L350: */
		    }
		    i__5 = jnint2_1.m[0];
		    for (in = (i__4 = jnint3_1.nxin * jnint3_1.nyin, abs(i__4)
			    ) + 1; in <= i__5; ++in) {
			iw = jnint3_1.nxrf * jnint3_1.nyrf + in - (i__4 = 
				jnint3_1.nxin * jnint3_1.nyin, abs(i__4)) + (
				ihprf - 1) * jnint3_1.nrfw;
			jnint1_1.dw[iw - 1] += jnint1_1.d__[ih - 1] * 
				jndat1_1.oin[in - 1] / (real) jnint3_1.nhrf;
/* L370: */
		    }
		    sumrft += jnint1_1.d__[ih - 1];
/* L340: */
		}
/* L330: */
	    }
	    sumrft /= (real) (jnint3_1.nxhrf * jnint3_1.nyhrf);
	    i__2 = jnint3_1.nxhrf * jnint3_1.nyhrf;
	    for (ih = 1; ih <= i__2; ++ih) {
		jnint1_1.dt[ih + (ihprf - 1) * jnint3_1.nhrf - 1] += sumrft;
/* L380: */
	    }
/* L320: */
	}
	i__1 = jnint2_1.m[1];
	for (ih = jnint3_1.nhrf * jnint3_1.nhprf + 1; ih <= i__1; ++ih) {
	    iw = jnint3_1.nrfw * jnint3_1.nhprf + ih - jnint2_1.m[1];
	    i__2 = jnint2_1.m[0];
	    for (in = 1; in <= i__2; ++in) {
		iw += jnint2_1.m[1];
		jnint1_1.dw[iw - 1] += jnint1_1.d__[ih - 1] * jndat1_1.oin[in 
			- 1];
/* L400: */
	    }
	    jnint1_1.dt[ih - 1] += jnint1_1.d__[ih - 1];
/* L390: */
	}
	if (jndat1_1.mstjn[26] < 0) {
	    i__1 = jnint2_1.m[2];
	    for (i__ = 1; i__ <= i__1; ++i__) {
		mi = jnint2_1.mv0[1] + i__;
		i__2 = jnint3_1.nhprf;
		for (ihprf = 1; ihprf <= i__2; ++ihprf) {
		    sumrfw = 0.f;
		    i__3 = ihprf * jnint3_1.nhrf;
		    for (j = (ihprf - 1) * jnint3_1.nhrf + 1; j <= i__3; ++j) 
			    {
			sumrfw += jnint1_1.d__[mi - 1] * jnint1_1.o[j - 1];
/* L520: */
		    }
		    mij = jnint2_1.mm0[1] + ((ihprf - 1) * jnint3_1.nhrf - 1) 
			    * jnint2_1.m[2] + i__;
		    sumrfw /= (real) jnint3_1.nhrf;
		    i__3 = jnint3_1.nhrf;
		    for (j = 1; j <= i__3; ++j) {
			mij += jnint2_1.m[2];
			jnint1_1.dw[mij - 1] += sumrfw;
/* L530: */
		    }
/* L510: */
		}
		mij = jnint2_1.mm0[1] + i__ + (jnint3_1.nhrf * jnint3_1.nhprf 
			- 1) * jnint2_1.m[2];
		i__2 = jnint2_1.m[1];
		for (j = jnint3_1.nhrf * jnint3_1.nhprf + 1; j <= i__2; ++j) {
		    mij += jnint2_1.m[2];
		    jnint1_1.dw[mij - 1] += jnint1_1.d__[mi - 1] * jnint1_1.o[
			    j - 1];
/* L540: */
		}
		jnint1_1.dt[mi - 1] += jnint1_1.d__[mi - 1];
/* L500: */
	    }
	    nextl = 3;
	}
    }
/* ...calculate deltas at all weights between following layers */
    i__1 = jnint2_1.nl;
    for (il = nextl; il <= i__1; ++il) {
	i__2 = jnint2_1.m[il];
	for (i__ = 1; i__ <= i__2; ++i__) {
	    mij = jnint2_1.mm0[il - 1] + i__ - jnint2_1.m[il];
	    mi = jnint2_1.mv0[il - 1] + i__;
	    i__3 = jnint2_1.mv0[il - 2] + jnint2_1.m[il - 1];
	    for (j = jnint2_1.mv0[il - 2] + 1; j <= i__3; ++j) {
		mij += jnint2_1.m[il];
		jnint1_1.dw[mij - 1] += jnint1_1.d__[mi - 1] * jnint1_1.o[j - 
			1];
/* L430: */
	    }
	    jnint1_1.dt[mi - 1] += jnint1_1.d__[mi - 1];
/* L420: */
	}
/* L410: */
    }
    return 0;
/* **** END OF JNDELT **************************************************** */
}
