File: train/src/jetnet34.f
C***********************************************************************
 
 
      SUBROUTINE JNHESS
 
C...JetNet subroutine calculate HESSian
 
C...Calculates the Hessian for the network. It assumes a summed square
C...error (MSTJN(4)=0).
 
      PARAMETER(MAXV=2000,MAXM=150000,MAXI=1000,MAXO=1000,TINY=1.E-20)
      PARAMETER(MAXD2E=300)
 
      COMMON /JNDAT1/ MSTJN(40),PARJN(40),MSTJM(20),PARJM(20),
     &                OIN(MAXI),OUT(MAXO),MXNDJM
      COMMON /JNDAT2/ TINV(10),IGFN(10),ETAL(10),WIDL(10),SATM(10)
      COMMON /JNINT1/ O(MAXV),A(MAXV),D(MAXV),T(MAXV),DT(MAXV),
     &                W(MAXM),DW(MAXM),NSELF(MAXM),NTSELF(MAXV),
     &                G(MAXM+MAXV),ODW(MAXM),ODT(MAXV),ETAV(MAXM+MAXV)
      COMMON /JNINT2/ M(0:10),MV0(11),MM0(11),NG(10),NL,IPOTT,
     &                ER1,ER2,SM(10),ICPON
      COMMON /JNINT5/ D2E(MAXD2E,MAXD2E)
      COMMON /JNSIGM/ GPJN(MAXV),GPPJN(MAXV)
      SAVE /JNDAT1/,/JNDAT2/,/JNINT1/,/JNINT2/,/JNINT5/,/JNSIGM/
 
      DIMENSION DD(MAXD2E),Q(MAXD2E,MAXD2E)
 
      IF (MSTJN(8).EQ.0) CALL JNERR(26)
      IF (MSTJN(9).LE.0) CALL JNERR(24)
 
      NWGTS=MM0(NL+1)+MV0(NL+1)
      IF (NWGTS.GT.MAXD2E) CALL JNERR(27)
      IF (MOD(MSTJN(39),(MSTJN(2)*MSTJN(9))).EQ.0) THEN
C...zero Hessian:
        DO 100 I=1,NWGTS
          DO 110 J=1,NWGTS
            D2E(I,J)=0.0
110       CONTINUE
100     CONTINUE
      ENDIF
 
      MSTJN(39)=MSTJN(39)+1
 
      CALL JNFEED
 
C...rescale GPJN and GPPJN:
      DO 200 IL=1,NL
        IF(TINV(IL).EQ.0.0) THEN
          BETA=PARJN(3)
        ELSE
          BETA=ABS(TINV(IL))
        ENDIF
        DO 210 I=1,M(IL)
          MI=JNINDX(IL,I,0)
          GPJN(MI)=GPJN(MI)*BETA
          GPPJN(MI)=GPPJN(MI)*BETA**2
210     CONTINUE
200   CONTINUE
 
C...compute Q:
      DO 220 IL1=NL,2,-1
        DO 230 IL2=IL1-1,1,-1
          DO 240 I=1,M(IL1)
            MI=JNINDX(IL1,I,0)
            DO 250 J=1,M(IL2)
              MJ=JNINDX(IL2,J,0)
              IF (IL2.EQ.IL1-1) THEN
                MIJ=JNINDX(IL1,I,J)
                Q(MI,MJ)=W(MIJ)
              ELSE
                SUM=0.0
                DO 260 J2=1,M(IL2+1)
                  MJ2=JNINDX(IL2+1,J2,0)
                  MJK=JNINDX(IL2+1,J2,J)
                  SUM=SUM+Q(MI,MJ2)*GPJN(MJ2)*W(MJK)
260             CONTINUE
                Q(MI,MJ)=SUM
              ENDIF
250         CONTINUE
240       CONTINUE
230     CONTINUE
220   CONTINUE
 
C...Loop over output units:
      DO 300 I=1,M(NL)
        MI=JNINDX(NL,I,0)
        GAM=(O(MI)-OUT(I))*GPJN(MI)
        GAMCAP=(O(MI)-OUT(I))*GPPJN(MI)
 
C...Diagonal weights - output layer:
        D2E(I,I)=D2E(I,I)+GAMCAP
        IF (NL.NE.1) THEN
          DO 310 J1=1,M(NL-1)
            MJ1=JNINDX(NL-1,J1,0)
            MIJ1=M(NL)+(I-1)*M(NL-1)+J1
            TERM=GAMCAP*O(MJ1)
            D2E(I,MIJ1)=D2E(I,MIJ1)+TERM
            DO 320 J2=1,J1
              MJ2=JNINDX(NL-1,J2,0)
              MIJ2=M(NL)+(I-1)*M(NL-1)+J2
              D2E(MIJ2,MIJ1)=D2E(MIJ2,MIJ1)+TERM*O(MJ2)
320         CONTINUE
310       CONTINUE
        ELSE
          DO 330 J1=1,M(0)
            MIJ1=M(NL)+(I-1)*M(0)+J1
            TERM=GAMCAP*OIN(J1)
            D2E(I,MIJ1)=D2E(I,MIJ1)+TERM
            DO 340 J2=1,J1
              MIJ2=M(NL)+(I-1)*M(0)+J2
              D2E(MIJ2,MIJ1)=D2E(MIJ2,MIJ1)+TERM*OIN(J2)
340         CONTINUE
330       CONTINUE
        ENDIF
 
C...Diagonal weights - other layers:
        IOFST=0
        DO 350 IL=NL-1,1,-1
          IOFST=IOFST+M(IL+1)*(1+M(IL))
          DO 360 J1=1,M(IL)
            MJ1=JNINDX(IL,J1,0)
            FACTOR=GAM*Q(MI,MJ1)*GPPJN(MJ1)
 
            D2E(IOFST+J1,IOFST+J1)=D2E(IOFST+J1,IOFST+J1)+FACTOR
            IF (IL.GT.1) THEN
              DO 370 K1=1,M(IL-1)
                MK1=JNINDX(IL-1,K1,0)
                MJK1=M(IL)+(J1-1)*M(IL-1)+K1
                TERM=FACTOR*O(MK1)
                D2E(IOFST+J1,IOFST+MJK1)=
     &          D2E(IOFST+J1,IOFST+MJK1)+TERM
                DO 380 K2=1,K1
                  MK2=JNINDX(IL-1,K2,0)
                  MJK2=M(IL)+(J1-1)*M(IL-1)+K2
                  D2E(IOFST+MJK2,IOFST+MJK1)=
     &            D2E(IOFST+MJK2,IOFST+MJK1)+TERM*O(MK2)
380             CONTINUE
370           CONTINUE
            ELSE
              DO 390 K1=1,M(0)
                MJK1=M(1)+(J1-1)*M(0)+K1
                TERM=FACTOR*OIN(K1)
                D2E(IOFST+J1,IOFST+MJK1)=
     &          D2E(IOFST+J1,IOFST+MJK1)+TERM
                DO 400 K2=1,K1
                  MJK2=M(1)+(J1-1)*M(0)+K2
                  D2E(IOFST+MJK2,IOFST+MJK1)=
     &            D2E(IOFST+MJK2,IOFST+MJK1)+TERM*OIN(K2)
400             CONTINUE
390           CONTINUE
            ENDIF
 
            DO 410 J2=1,M(IL)
              MJ2=JNINDX(IL,J2,0)
              FACTOR=GAMCAP*Q(MI,MJ1)*GPJN(MJ1)*Q(MI,MJ2)*GPJN(MJ2)
              IF (IL.LE.NL-2) THEN
                SUM=0.0
                DO 420 IL2=NL-1,IL+1,-1
                  DO 430 J=1,M(IL2)
                    MJ=JNINDX(IL2,J,0)
                    SUM=SUM+Q(MI,MJ)*GPPJN(MJ)*Q(MJ,MJ1)*Q(MJ,MJ2)
430               CONTINUE
420             CONTINUE
                FACTOR=FACTOR+SUM*GAM*GPJN(MJ1)*GPJN(MJ2)
              ENDIF
 
              IF (J2.GE.J1) THEN
                D2E(IOFST+J1,IOFST+J2)=D2E(IOFST+J1,IOFST+J2)+FACTOR
              ENDIF
              IF (IL.GT.1) THEN
                DO 431 K1=1,M(IL-1)
                  MK1=JNINDX(IL-1,K1,0)
                  MJK1=M(IL)+(J2-1)*M(IL-1)+K1
                  TERM=FACTOR*O(MK1)
                  D2E(IOFST+J1,IOFST+MJK1)=
     &            D2E(IOFST+J1,IOFST+MJK1)+TERM
                  IF (J2.EQ.J1) THEN
                    DO 440 K2=1,K1
                      MK2=JNINDX(IL-1,K2,0)
                      MJK2=M(IL)+(J1-1)*M(IL-1)+K2
                      D2E(IOFST+MJK2,IOFST+MJK1)=
     &                D2E(IOFST+MJK2,IOFST+MJK1)+TERM*O(MK2)
440                 CONTINUE
                  ELSEIF (J2.GT.J1) THEN
                    DO 450 K2=1,M(IL-1)
                      MK2=JNINDX(IL-1,K2,0)
                      MJK2=M(IL)+(J1-1)*M(IL-1)+K2
                      D2E(IOFST+MJK2,IOFST+MJK1)=
     &                D2E(IOFST+MJK2,IOFST+MJK1)+TERM*O(MK2)
450                 CONTINUE
                  ENDIF
431             CONTINUE
              ELSE
                DO 460 K1=1,M(0)
                  MJK1=M(1)+(J2-1)*M(0)+K1
                  TERM=FACTOR*OIN(K1)
                  D2E(IOFST+J1,IOFST+MJK1)=
     &            D2E(IOFST+J1,IOFST+MJK1)+TERM
                  IF (J2.EQ.J1) THEN
                    DO 470 K2=1,K1
                      MJK2=M(1)+(J1-1)*M(0)+K2
                      D2E(IOFST+MJK2,IOFST+MJK1)=
     &                D2E(IOFST+MJK2,IOFST+MJK1)+TERM*OIN(K2)
470                 CONTINUE
                  ELSEIF (J2.GT.J1) THEN
                    DO 480 K2=1,M(0)
                      MJK2=M(1)+(J1-1)*M(0)+K2
                      D2E(IOFST+MJK2,IOFST+MJK1)=
     &                D2E(IOFST+MJK2,IOFST+MJK1)+TERM*OIN(K2)
480                 CONTINUE
                  ENDIF
460             CONTINUE
              ENDIF
 
410         CONTINUE
360       CONTINUE
 
350     CONTINUE
C...End of diagonal weights.
 
C...1st off-diagonal - output layer:
        IOFST2=M(NL)*(1+M(NL-1))
        DO 500 J=1,M(NL-1)
          MJ=JNINDX(NL-1,J,0)
          FACTOR=GAMCAP*Q(MI,MJ)*GPJN(MJ)
 
          D2E(I,IOFST2+J)=D2E(I,IOFST2+J)+FACTOR
 
          MIJ=M(NL)+(I-1)*M(NL-1)+J
          FACT2=GAM*GPJN(MJ)
 
          D2E(MIJ,IOFST2+J)=D2E(MIJ,IOFST2+J)+FACT2
          IF (NL.GT.2) THEN
            DO 510 K=1,M(NL-2)
              MK=JNINDX(NL-2,K,0)
              MJK=M(NL-1)+(J-1)*M(NL-2)+K
              D2E(I,IOFST2+MJK)=
     &        D2E(I,IOFST2+MJK)+FACTOR*O(MK)
              D2E(MIJ,IOFST2+MJK)=
     &        D2E(MIJ,IOFST2+MJK)+FACT2*O(MK)
510         CONTINUE
          ELSE
            DO 520 K=1,M(0)
              MJK=M(1)+(J-1)*M(0)+K
              D2E(I,IOFST2+MJK)=
     &        D2E(I,IOFST2+MJK)+FACTOR*OIN(K)
              D2E(MIJ,IOFST2+MJK)=
     &        D2E(MIJ,IOFST2+MJK)+FACT2*OIN(K)
520         CONTINUE
          ENDIF
          DO 530 J2=1,M(NL-1)
            MJ2=JNINDX(NL-1,J2,0)
            MIJ2=M(NL)+(I-1)*M(NL-1)+J2
            TERM=FACTOR*O(MJ2)
            D2E(MIJ2,IOFST2+J)=D2E(MIJ2,IOFST2+J)+TERM
            IF (NL.GT.2) THEN
              DO 540 K=1,M(NL-2)
                MK=JNINDX(NL-2,K,0)
                MJK=M(NL-1)+(J-1)*M(NL-2)+K
                D2E(MIJ2,IOFST2+MJK)=
     &          D2E(MIJ2,IOFST2+MJK)+TERM*O(MK)
540           CONTINUE
            ELSE
              DO 550 K=1,M(0)
                MJK=M(1)+(J-1)*M(0)+K
                D2E(MIJ2,IOFST2+MJK)=
     &          D2E(MIJ2,IOFST2+MJK)+TERM*OIN(K)
550           CONTINUE
            ENDIF
530       CONTINUE
 
500     CONTINUE

File: train/src/jetnet34.c
/* *********************************************************************** */
/* Subroutine */ int jnhess_(void)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6;
    real r__1;

    /* Local variables */
    static real beta;
    static integer indx;
    static real term, fact2;
    static integer i__, j, k, l;
    static real q[90000]	/* was [300][300] */;
    extern /* Subroutine */ int jnerr_(integer *);
    static integer iofst, j2, j1, k1, k2, m1, nwgts, iofst1, iofst2;
    static real dd[300];
    static integer ii, il, mi, mj;
    extern /* Subroutine */ int jnfeed_(void);
    static real gamcap;
    static integer mk, ml, mm, iw, iv;
    static real factor;
    extern integer jnindx_(integer *, integer *, integer *);
    static integer il1, il2, mj2, mj1, mk1, mk2, il3;
    static real gam;
    static integer mij, mjk, mkl, mlm;
    static real sum;
    static integer mij1, mij2, mjk1, mjk2;

/* ...JetNet subroutine calculate HESSian */
/* ...Calculates the Hessian for the network. It assumes a summed square */
/* ...error (MSTJN(4)=0). */
    if (jndat1_1.mstjn[7] == 0) {
	jnerr_(&c__26);
    }
    if (jndat1_1.mstjn[8] <= 0) {
	jnerr_(&c__24);
    }
    nwgts = jnint2_1.mm0[jnint2_1.nl] + jnint2_1.mv0[jnint2_1.nl];
    if (nwgts > 300) {
	jnerr_(&c__27);
    }
    if (jndat1_1.mstjn[38] % (jndat1_1.mstjn[1] * jndat1_1.mstjn[8]) == 0) {
/* ...zero Hessian: */
	i__1 = nwgts;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = nwgts;
	    for (j = 1; j <= i__2; ++j) {
		jnint5_1.d2e[i__ + j * 300 - 301] = 0.f;
/* L110: */
	    }
/* L100: */
	}
    }
    ++jndat1_1.mstjn[38];
    jnfeed_();
/* ...rescale GPJN and GPPJN: */
    i__1 = jnint2_1.nl;
    for (il = 1; il <= i__1; ++il) {
	if (jndat2_1.tinv[il - 1] == 0.f) {
	    beta = jndat1_1.parjn[2];
	} else {
	    beta = (r__1 = jndat2_1.tinv[il - 1], dabs(r__1));
	}
	i__2 = jnint2_1.m[il];
	for (i__ = 1; i__ <= i__2; ++i__) {
	    mi = jnindx_(&il, &i__, &c__0);
	    jnsigm_1.gpjn[mi - 1] *= beta;
/* Computing 2nd power */
	    r__1 = beta;
	    jnsigm_1.gppjn[mi - 1] *= r__1 * r__1;
/* L210: */
	}
/* L200: */
    }
/* ...compute Q: */
    for (il1 = jnint2_1.nl; il1 >= 2; --il1) {
	for (il2 = il1 - 1; il2 >= 1; --il2) {
	    i__1 = jnint2_1.m[il1];
	    for (i__ = 1; i__ <= i__1; ++i__) {
		mi = jnindx_(&il1, &i__, &c__0);
		i__2 = jnint2_1.m[il2];
		for (j = 1; j <= i__2; ++j) {
		    mj = jnindx_(&il2, &j, &c__0);
		    if (il2 == il1 - 1) {
			mij = jnindx_(&il1, &i__, &j);
			q[mi + mj * 300 - 301] = jnint1_1.w[mij - 1];
		    } else {
			sum = 0.f;
			i__3 = jnint2_1.m[il2 + 1];
			for (j2 = 1; j2 <= i__3; ++j2) {
			    i__4 = il2 + 1;
			    mj2 = jnindx_(&i__4, &j2, &c__0);
			    i__4 = il2 + 1;
			    mjk = jnindx_(&i__4, &j2, &j);
			    sum += q[mi + mj2 * 300 - 301] * jnsigm_1.gpjn[
				    mj2 - 1] * jnint1_1.w[mjk - 1];
/* L260: */
			}
			q[mi + mj * 300 - 301] = sum;
		    }
/* L250: */
		}
/* L240: */
	    }
/* L230: */
	}
/* L220: */
    }
/* ...Loop over output units: */
    i__1 = jnint2_1.m[jnint2_1.nl];
    for (i__ = 1; i__ <= i__1; ++i__) {
	mi = jnindx_(&jnint2_1.nl, &i__, &c__0);
	gam = (jnint1_1.o[mi - 1] - jndat1_1.out[i__ - 1]) * jnsigm_1.gpjn[mi 
		- 1];
	gamcap = (jnint1_1.o[mi - 1] - jndat1_1.out[i__ - 1]) * 
		jnsigm_1.gppjn[mi - 1];
/* ...Diagonal weights - output layer: */
	jnint5_1.d2e[i__ + i__ * 300 - 301] += gamcap;
	if (jnint2_1.nl != 1) {
	    i__2 = jnint2_1.m[jnint2_1.nl - 1];
	    for (j1 = 1; j1 <= i__2; ++j1) {
		i__3 = jnint2_1.nl - 1;
		mj1 = jnindx_(&i__3, &j1, &c__0);
		mij1 = jnint2_1.m[jnint2_1.nl] + (i__ - 1) * jnint2_1.m[
			jnint2_1.nl - 1] + j1;
		term = gamcap * jnint1_1.o[mj1 - 1];
		jnint5_1.d2e[i__ + mij1 * 300 - 301] += term;
		i__3 = j1;
		for (j2 = 1; j2 <= i__3; ++j2) {
		    i__4 = jnint2_1.nl - 1;
		    mj2 = jnindx_(&i__4, &j2, &c__0);
		    mij2 = jnint2_1.m[jnint2_1.nl] + (i__ - 1) * jnint2_1.m[
			    jnint2_1.nl - 1] + j2;
		    jnint5_1.d2e[mij2 + mij1 * 300 - 301] += term * 
			    jnint1_1.o[mj2 - 1];
/* L320: */
		}
/* L310: */
	    }
	} else {
	    i__2 = jnint2_1.m[0];
	    for (j1 = 1; j1 <= i__2; ++j1) {
		mij1 = jnint2_1.m[jnint2_1.nl] + (i__ - 1) * jnint2_1.m[0] + 
			j1;
		term = gamcap * jndat1_1.oin[j1 - 1];
		jnint5_1.d2e[i__ + mij1 * 300 - 301] += term;
		i__3 = j1;
		for (j2 = 1; j2 <= i__3; ++j2) {
		    mij2 = jnint2_1.m[jnint2_1.nl] + (i__ - 1) * jnint2_1.m[0]
			     + j2;
		    jnint5_1.d2e[mij2 + mij1 * 300 - 301] += term * 
			    jndat1_1.oin[j2 - 1];
/* L340: */
		}
/* L330: */
	    }
	}
/* ...Diagonal weights - other layers: */
	iofst = 0;
	for (il = jnint2_1.nl - 1; il >= 1; --il) {
	    iofst += jnint2_1.m[il + 1] * (jnint2_1.m[il] + 1);
	    i__2 = jnint2_1.m[il];
	    for (j1 = 1; j1 <= i__2; ++j1) {
		mj1 = jnindx_(&il, &j1, &c__0);
		factor = gam * q[mi + mj1 * 300 - 301] * jnsigm_1.gppjn[mj1 - 
			1];
		jnint5_1.d2e[iofst + j1 + (iofst + j1) * 300 - 301] += factor;
		if (il > 1) {
		    i__3 = jnint2_1.m[il - 1];
		    for (k1 = 1; k1 <= i__3; ++k1) {
			i__4 = il - 1;
			mk1 = jnindx_(&i__4, &k1, &c__0);
			mjk1 = jnint2_1.m[il] + (j1 - 1) * jnint2_1.m[il - 1] 
				+ k1;
			term = factor * jnint1_1.o[mk1 - 1];
			jnint5_1.d2e[iofst + j1 + (iofst + mjk1) * 300 - 301] 
				+= term;
			i__4 = k1;
			for (k2 = 1; k2 <= i__4; ++k2) {
			    i__5 = il - 1;
			    mk2 = jnindx_(&i__5, &k2, &c__0);
			    mjk2 = jnint2_1.m[il] + (j1 - 1) * jnint2_1.m[il 
				    - 1] + k2;
			    jnint5_1.d2e[iofst + mjk2 + (iofst + mjk1) * 300 
				    - 301] += term * jnint1_1.o[mk2 - 1];
/* L380: */
			}
/* L370: */
		    }
		} else {
		    i__3 = jnint2_1.m[0];
		    for (k1 = 1; k1 <= i__3; ++k1) {
			mjk1 = jnint2_1.m[1] + (j1 - 1) * jnint2_1.m[0] + k1;
			term = factor * jndat1_1.oin[k1 - 1];
			jnint5_1.d2e[iofst + j1 + (iofst + mjk1) * 300 - 301] 
				+= term;
			i__4 = k1;
			for (k2 = 1; k2 <= i__4; ++k2) {
			    mjk2 = jnint2_1.m[1] + (j1 - 1) * jnint2_1.m[0] + 
				    k2;
			    jnint5_1.d2e[iofst + mjk2 + (iofst + mjk1) * 300 
				    - 301] += term * jndat1_1.oin[k2 - 1];
/* L400: */
			}
/* L390: */
		    }
		}
		i__3 = jnint2_1.m[il];
		for (j2 = 1; j2 <= i__3; ++j2) {
		    mj2 = jnindx_(&il, &j2, &c__0);
		    factor = gamcap * q[mi + mj1 * 300 - 301] * jnsigm_1.gpjn[
			    mj1 - 1] * q[mi + mj2 * 300 - 301] * 
			    jnsigm_1.gpjn[mj2 - 1];
		    if (il <= jnint2_1.nl - 2) {
			sum = 0.f;
			i__4 = il + 1;
			for (il2 = jnint2_1.nl - 1; il2 >= i__4; --il2) {
			    i__5 = jnint2_1.m[il2];
			    for (j = 1; j <= i__5; ++j) {
				mj = jnindx_(&il2, &j, &c__0);
				sum += q[mi + mj * 300 - 301] * 
					jnsigm_1.gppjn[mj - 1] * q[mj + mj1 * 
					300 - 301] * q[mj + mj2 * 300 - 301];
/* L430: */
			    }
/* L420: */
			}
			factor += sum * gam * jnsigm_1.gpjn[mj1 - 1] * 
				jnsigm_1.gpjn[mj2 - 1];
		    }
		    if (j2 >= j1) {
			jnint5_1.d2e[iofst + j1 + (iofst + j2) * 300 - 301] +=
				 factor;
		    }
		    if (il > 1) {
			i__4 = jnint2_1.m[il - 1];
			for (k1 = 1; k1 <= i__4; ++k1) {
			    i__5 = il - 1;
			    mk1 = jnindx_(&i__5, &k1, &c__0);
			    mjk1 = jnint2_1.m[il] + (j2 - 1) * jnint2_1.m[il 
				    - 1] + k1;
			    term = factor * jnint1_1.o[mk1 - 1];
			    jnint5_1.d2e[iofst + j1 + (iofst + mjk1) * 300 - 
				    301] += term;
			    if (j2 == j1) {
				i__5 = k1;
				for (k2 = 1; k2 <= i__5; ++k2) {
				    i__6 = il - 1;
				    mk2 = jnindx_(&i__6, &k2, &c__0);
				    mjk2 = jnint2_1.m[il] + (j1 - 1) * 
					    jnint2_1.m[il - 1] + k2;
				    jnint5_1.d2e[iofst + mjk2 + (iofst + mjk1)
					     * 300 - 301] += term * 
					    jnint1_1.o[mk2 - 1];
/* L440: */
				}
			    } else if (j2 > j1) {
				i__5 = jnint2_1.m[il - 1];
				for (k2 = 1; k2 <= i__5; ++k2) {
				    i__6 = il - 1;
				    mk2 = jnindx_(&i__6, &k2, &c__0);
				    mjk2 = jnint2_1.m[il] + (j1 - 1) * 
					    jnint2_1.m[il - 1] + k2;
				    jnint5_1.d2e[iofst + mjk2 + (iofst + mjk1)
					     * 300 - 301] += term * 
					    jnint1_1.o[mk2 - 1];
/* L450: */
				}
			    }
/* L431: */
			}
		    } else {
			i__4 = jnint2_1.m[0];
			for (k1 = 1; k1 <= i__4; ++k1) {
			    mjk1 = jnint2_1.m[1] + (j2 - 1) * jnint2_1.m[0] + 
				    k1;
			    term = factor * jndat1_1.oin[k1 - 1];
			    jnint5_1.d2e[iofst + j1 + (iofst + mjk1) * 300 - 
				    301] += term;
			    if (j2 == j1) {
				i__5 = k1;
				for (k2 = 1; k2 <= i__5; ++k2) {
				    mjk2 = jnint2_1.m[1] + (j1 - 1) * 
					    jnint2_1.m[0] + k2;
				    jnint5_1.d2e[iofst + mjk2 + (iofst + mjk1)
					     * 300 - 301] += term * 
					    jndat1_1.oin[k2 - 1];
/* L470: */
				}
			    } else if (j2 > j1) {
				i__5 = jnint2_1.m[0];
				for (k2 = 1; k2 <= i__5; ++k2) {
				    mjk2 = jnint2_1.m[1] + (j1 - 1) * 
					    jnint2_1.m[0] + k2;
				    jnint5_1.d2e[iofst + mjk2 + (iofst + mjk1)
					     * 300 - 301] += term * 
					    jndat1_1.oin[k2 - 1];
/* L480: */
				}
			    }
/* L460: */
			}
		    }
/* L410: */
		}
/* L360: */
	    }
/* L350: */
	}
/* ...End of diagonal weights. */
/* ...1st off-diagonal - output layer: */
	iofst2 = jnint2_1.m[jnint2_1.nl] * (jnint2_1.m[jnint2_1.nl - 1] + 1);
	i__2 = jnint2_1.m[jnint2_1.nl - 1];
	for (j = 1; j <= i__2; ++j) {
	    i__3 = jnint2_1.nl - 1;
	    mj = jnindx_(&i__3, &j, &c__0);
	    factor = gamcap * q[mi + mj * 300 - 301] * jnsigm_1.gpjn[mj - 1];
	    jnint5_1.d2e[i__ + (iofst2 + j) * 300 - 301] += factor;
	    mij = jnint2_1.m[jnint2_1.nl] + (i__ - 1) * jnint2_1.m[
		    jnint2_1.nl - 1] + j;
	    fact2 = gam * jnsigm_1.gpjn[mj - 1];
	    jnint5_1.d2e[mij + (iofst2 + j) * 300 - 301] += fact2;
	    if (jnint2_1.nl > 2) {
		i__3 = jnint2_1.m[jnint2_1.nl - 2];
		for (k = 1; k <= i__3; ++k) {
		    i__4 = jnint2_1.nl - 2;
		    mk = jnindx_(&i__4, &k, &c__0);
		    mjk = jnint2_1.m[jnint2_1.nl - 1] + (j - 1) * jnint2_1.m[
			    jnint2_1.nl - 2] + k;
		    jnint5_1.d2e[i__ + (iofst2 + mjk) * 300 - 301] += factor *
			     jnint1_1.o[mk - 1];
		    jnint5_1.d2e[mij + (iofst2 + mjk) * 300 - 301] += fact2 * 
			    jnint1_1.o[mk - 1];
/* L510: */
		}
	    } else {
		i__3 = jnint2_1.m[0];
		for (k = 1; k <= i__3; ++k) {
		    mjk = jnint2_1.m[1] + (j - 1) * jnint2_1.m[0] + k;
		    jnint5_1.d2e[i__ + (iofst2 + mjk) * 300 - 301] += factor *
			     jndat1_1.oin[k - 1];
		    jnint5_1.d2e[mij + (iofst2 + mjk) * 300 - 301] += fact2 * 
			    jndat1_1.oin[k - 1];
/* L520: */
		}
	    }
	    i__3 = jnint2_1.m[jnint2_1.nl - 1];
	    for (j2 = 1; j2 <= i__3; ++j2) {
		i__4 = jnint2_1.nl - 1;
		mj2 = jnindx_(&i__4, &j2, &c__0);
		mij2 = jnint2_1.m[jnint2_1.nl] + (i__ - 1) * jnint2_1.m[
			jnint2_1.nl - 1] + j2;
		term = factor * jnint1_1.o[mj2 - 1];
		jnint5_1.d2e[mij2 + (iofst2 + j) * 300 - 301] += term;
		if (jnint2_1.nl > 2) {
		    i__4 = jnint2_1.m[jnint2_1.nl - 2];
		    for (k = 1; k <= i__4; ++k) {
			i__5 = jnint2_1.nl - 2;
			mk = jnindx_(&i__5, &k, &c__0);
			mjk = jnint2_1.m[jnint2_1.nl - 1] + (j - 1) * 
				jnint2_1.m[jnint2_1.nl - 2] + k;
			jnint5_1.d2e[mij2 + (iofst2 + mjk) * 300 - 301] += 
				term * jnint1_1.o[mk - 1];
/* L540: */
		    }
		} else {
		    i__4 = jnint2_1.m[0];
		    for (k = 1; k <= i__4; ++k) {
			mjk = jnint2_1.m[1] + (j - 1) * jnint2_1.m[0] + k;
			jnint5_1.d2e[mij2 + (iofst2 + mjk) * 300 - 301] += 
				term * jndat1_1.oin[k - 1];
/* L550: */
		    }
		}
/* L530: */
	    }
/* L500: */
	}
