File: train/src/jetnet34.f
C***********************************************************************
 
      SUBROUTINE JNTDEC(METHOD)
C...JetNet subroutine Test-DECk
 
C...Runs a test-program using data from two overlapping Gaussian
C...distributions in the input space. The test-program uses the
C...method specified by METHOD.
 
      PARAMETER(MAXI=1000,MAXO=1000)
 
      COMMON /JNDAT1/ MSTJN(40),PARJN(40),MSTJM(20),PARJM(20),
     &                OIN(MAXI),OUT(MAXO),MXNDJM
      SAVE /JNDAT1/
 
      PARAMETER(INDIM=5,HIDDEN=10,NTRAIN=5000,NTEST=10000,NEPOCH=100)
      PARAMETER(WID1=1.,WID2=2.,XI=0.00,BAYES=85.2)
      DIMENSION TIN(NTRAIN+NTEST,INDIM),TOUT(NTRAIN+NTEST)
 
 
      WRITE(MSTJN(6),600)
 
      WRITE(MSTJN(6),610)INDIM
      WRITE(MSTJN(6),620)WID1,WID2
      WRITE(MSTJN(6),621)XI
      WRITE(MSTJN(6),*)
 
C...Generate data:
      WRITE(MSTJN(6),625)
      DO 100 IPAT=1,NTRAIN+NTEST
        IDUM=IPAT
        IF (RJN(IDUM).GT.0.5) THEN
          DO 110 I=1,INDIM
            TIN(IPAT,I)=WID1*GAUSJN(IDUM)
110       CONTINUE
          TOUT(IPAT)=1.0
        ELSE
          TIN(IPAT,1)=WID2*GAUSJN(IDUM)+XI
          DO 120 I=2,INDIM
            TIN(IPAT,I)=WID2*GAUSJN(IDUM)
120       CONTINUE
          TOUT(IPAT)=0.0
        ENDIF
100   CONTINUE
      WRITE(MSTJN(6),626)
 
C...Set network architecture: MSTJN(1)-layered network with 
C...MSTJN(11) hidden nodes, MSTJN(12) output nodes and 
C...MSTJN(10) inputs.
      MSTJN(1)=3
      MSTJN(10)=INDIM
      MSTJN(11)=HIDDEN
      MSTJN(12)=1
 
C...Set sigmoid function: 
      MSTJN(3)=1
 
C...Initial width of weights:
      PARJN(4)=0.5
 
C...Choose updating method
      MSTJN(5)=METHOD
      IF ((MSTJN(5).EQ.8).OR.(MSTJN(5).EQ.9).OR.(MSTJN(5).EQ.14).OR.
     &(MSTJN(5).LT.0).OR.(MSTJN(5).GT.15)) THEN
        WRITE(MSTJN(6),660)
        STOP 0
      ENDIF
 
C...Initialize network:
      CALL JNINIT
 
C...Set parameters suitable for the given method of updating
      IF (MSTJN(5).EQ.0) THEN
C...Normal Backprop
        PARJN(1)=2.0
        PARJN(2)=0.5
        PARJN(11)=0.999
      ELSEIF (MSTJN(5).EQ.1) THEN
C...Manhattan
        PARJN(1)=0.05
        PARJN(2)=0.5
        PARJN(11)=-0.99
      ELSEIF (MSTJN(5).EQ.2) THEN
C...Langevin
        PARJN(1)=1.0
        PARJN(2)=0.5
        PARJN(6)=0.01
        PARJN(11)=0.999
        PARJN(20)=0.99
      ELSEIF (MSTJN(5).EQ.3) THEN
C...Quickprop
        PARJN(1)=2.0
        PARJN(2)=0.0
        PARJN(6)=0.0
        PARJN(11)=1.0
        PARJN(20)=1.0
        MSTJN(2)=NTRAIN
      ELSEIF ((MSTJN(5).GE.4).AND.(MSTJN(5).LE.7)) THEN
C...Conjugate Gradient
        PARJN(1)=1.0
        MSTJN(2)=NTRAIN
      ELSEIF ((MSTJN(5).GE.10).AND.(MSTJN(5).LE.13)) THEN
C...Scaled Conjugate Gradient
        MSTJN(2)=NTRAIN
      ELSEIF (MSTJN(5).EQ.15) THEN
C...Rprop
        PARJN(1)=1.0
        MSTJN(2)=NTRAIN
      ENDIF
 
C...Define the size of one epoch. Note that for batch training, the
C...number of patterns per update, MSTJN(2), must be set to the
C...total number of training patterns, and hence MSTJN(9), the
C...number of updates per epoch must be set to one.
      MSTJN(9)=MAX(1,NTRAIN/MSTJN(2))
 
C...Other parameters keep their default values.
 
      WRITE(MSTJN(6),*)
      WRITE(MSTJN(6),630)
 
      TESTMX=0.0
      TRNMX=0.0
C...Main loop over epochs:
      DO 300 IEPOCH=1,NEPOCH
 
C...Training loop:
        NRIGHT=0
        DO 310 IP=1,NTRAIN
          IF (MSTJN(5).LE.2) THEN
C...Note that for non-batch training it is often a good idea to pick
C...training patterns at random
            IPAT=INT(RJN(IP)*FLOAT(NTRAIN))+1
          ELSE
            IPAT=IP
          ENDIF
 
C...Put pattern into OIN:
          DO 320 I=1,MSTJN(10)
            OIN(I)=TIN(IPAT,I)
320       CONTINUE
C...Put target output value into OUT:
          OUT(1)=TOUT(IPAT)
 
C...Invoke training algorithm:
          CALL JNTRAL
 
C...Calculate performance on training set:
          IF (ABS(OUT(1)-TOUT(IPAT)).LT.0.5) NRIGHT=NRIGHT+1
 
310     CONTINUE
        TRAIN=FLOAT(NRIGHT)/FLOAT(NTRAIN)
 
        IF (MOD(IEPOCH,10).EQ.0) THEN
C...Testing loop:
          NRIGHT=0
          DO 330 IPAT=NTRAIN+1,NTRAIN+NTEST
 
C...Put pattern into OIN:
            DO 340 I=1,MSTJN(10)
              OIN(I)=TIN(IPAT,I)
340         CONTINUE
 
C...Get network output:
            CALL JNTEST
 
C...Calculate performance on test set (=generalization):
            IF (ABS(OUT(1)-TOUT(IPAT)).LT.0.5) NRIGHT=NRIGHT+1
330       CONTINUE
          TEST=FLOAT(NRIGHT)/FLOAT(NTEST)
          IF ((MSTJN(5).GT.3).AND.(MSTJN(5).LT.15)) THEN
            IF (TRAIN.GT.TRNMX) THEN
              TRNMX=TRAIN
              TESTMX=TEST
            ENDIF
            TEST=TESTMX
            TRAIN=TRNMX
          ENDIF
 
 
C...Display performance:
          WRITE(MSTJN(6),640)IEPOCH,TRAIN,TEST
        ENDIF
 
C...Terminate CG and SCG training:
        IF (IEPOCH.EQ.NEPOCH-1) THEN
          IF ((MSTJN(5).GT.3).AND.(MSTJN(5).LT.15)) THEN
            IF (MSTJN(5).LT.9) THEN
              MSTJN(5)=8
            ELSE
              MSTJN(5)=14
            ENDIF
            TRNMX=0.0
            TESTMX=0.0
          ENDIF
        ENDIF
 
300   CONTINUE
 
      WRITE(MSTJN(6),*)
      WRITE(MSTJN(6),650)BAYES
      IF (METHOD.EQ.0) THEN
        WRITE(MSTJN(6),670)
      ELSEIF (METHOD.EQ.1) THEN
        WRITE(MSTJN(6),680)
      ELSEIF (METHOD.EQ.2) THEN
        WRITE(MSTJN(6),690)
      ELSEIF (METHOD.EQ.3) THEN
        WRITE(MSTJN(6),700)
      ELSEIF (METHOD.EQ.4) THEN
        WRITE(MSTJN(6),710)
      ELSEIF (METHOD.EQ.5) THEN
        WRITE(MSTJN(6),720)
      ELSEIF (METHOD.EQ.6) THEN
        WRITE(MSTJN(6),730)
      ELSEIF (METHOD.EQ.7) THEN
        WRITE(MSTJN(6),740)
      ELSEIF (METHOD.EQ.10) THEN
        WRITE(MSTJN(6),750)
      ELSEIF (METHOD.EQ.11) THEN
        WRITE(MSTJN(6),760)
      ELSEIF (METHOD.EQ.12) THEN
        WRITE(MSTJN(6),770)
      ELSEIF (METHOD.EQ.13) THEN
        WRITE(MSTJN(6),780)
      ELSEIF (METHOD.EQ.15) THEN
        WRITE(MSTJN(6),790)
      ENDIF
 
600   FORMAT(31X,'JETNET Test-Deck')
610   FORMAT(15X,'Two overlapping Gaussian distributions in ',
     &I2,' dimensions.')
620   FORMAT(15X,'Their standard deviations are ',F3.1,' and ',F3.1)
621   FORMAT(15X,'Their mean values are separated by ',F4.2)
625   FORMAT(15X,'Generating training and test patterns...')
626   FORMAT(15X,'...done generating data.')
630   FORMAT('   Epoch   /  Training  /  General. ')
640   FORMAT(I8,2X,2(' /',F9.3,2X))
650   FORMAT(' The optimal generalization performance is ',F4.1,'%')
660   FORMAT(' Undefined training algorithm in call to JNTDEC')
670   FORMAT(' Backprop should reach (81.0 +- 2.2)% in 100 epochs')
680   FORMAT(' Manhattan should reach (84.3 +- 0.6)% in 100 epochs')
690   FORMAT(' Langevin should reach (82.9 +- 1.8)% in 100 epochs')
700   FORMAT(' Quickprop should reach (82.8 +- 8.8)% in 100 epochs')
710   FORMAT(' Polak-Ribiere CG should reach (79.0 +- 7.0)% in 100',
     &' epochs')
720   FORMAT(' Hestenes-Stiefel CG should reach (79.8 +- 5.6)% in 100',
     &' epochs')
730   FORMAT(' Fletcher-Reeves CG should reach (79.6 +- 5.6)% in 100',
     &' epochs')
740   FORMAT(' Shanno CG should reach (71.7 +- 11.6)% in 100 epochs')
750   FORMAT(' Polak-Ribiere SCG should reach (84.0 +- 1.6)% in 100',
     &' epochs')
760   FORMAT(' Hestenes-Stiefel SCG should reach (84.1 +- 2.6)% in 100',
     &' epochs')
770   FORMAT(' Fletcher-Reeves SCG should reach (81.4 +- 5.2)% in 100',
     &' epochs')
780   FORMAT(' Shanno SCG should reach (70.7 +- 8.1)% in 100 epochs')
790   FORMAT(' Rprop should reach (83.5 +- 2.2)% in 100 epochs')
 
      RETURN
 
C**** END OF JNTDEC ****************************************************
      END

File: train/src/jetnet34.c
/* *********************************************************************** */
/* Subroutine */ int jntdec_(integer *method)
{
    /* Format strings */
    static char fmt_600[] = "(31x,\002JETNET Test-Deck\002)";
    static char fmt_610[] = "(15x,\002Two overlapping Gaussian distributions"
	    " in \002,i2,\002 dimensions.\002)";
    static char fmt_620[] = "(15x,\002Their standard deviations are \002,f3."
	    "1,\002 and \002,f3.1)";
    static char fmt_621[] = "(15x,\002Their mean values are separated by "
	    "\002,f4.2)";
    static char fmt_625[] = "(15x,\002Generating training and test patterns."
	    "..\002)";
    static char fmt_626[] = "(15x,\002...done generating data.\002)";
    static char fmt_660[] = "(\002 Undefined training algorithm in call to J"
	    "NTDEC\002)";
    static char fmt_630[] = "(\002   Epoch   /  Training  /  General. \002)";
    static char fmt_640[] = "(i8,2x,2(\002 /\002,f9.3,2x))";
    static char fmt_650[] = "(\002 The optimal generalization performance "
	    "is \002,f4.1,\002%\002)";
    static char fmt_670[] = "(\002 Backprop should reach (81.0 +- 2.2)% in 1"
	    "00 epochs\002)";
    static char fmt_680[] = "(\002 Manhattan should reach (84.3 +- 0.6)% in "
	    "100 epochs\002)";
    static char fmt_690[] = "(\002 Langevin should reach (82.9 +- 1.8)% in 1"
	    "00 epochs\002)";
    static char fmt_700[] = "(\002 Quickprop should reach (82.8 +- 8.8)% in "
	    "100 epochs\002)";
    static char fmt_710[] = "(\002 Polak-Ribiere CG should reach (79.0 +- 7."
	    "0)% in 100\002,\002 epochs\002)";
    static char fmt_720[] = "(\002 Hestenes-Stiefel CG should reach (79.8 +-"
	    " 5.6)% in 100\002,\002 epochs\002)";
    static char fmt_730[] = "(\002 Fletcher-Reeves CG should reach (79.6 +- "
	    "5.6)% in 100\002,\002 epochs\002)";
    static char fmt_740[] = "(\002 Shanno CG should reach (71.7 +- 11.6)% in"
	    " 100 epochs\002)";
    static char fmt_750[] = "(\002 Polak-Ribiere SCG should reach (84.0 +- 1"
	    ".6)% in 100\002,\002 epochs\002)";
    static char fmt_760[] = "(\002 Hestenes-Stiefel SCG should reach (84.1 +"
	    "- 2.6)% in 100\002,\002 epochs\002)";
    static char fmt_770[] = "(\002 Fletcher-Reeves SCG should reach (81.4 +-"
	    " 5.2)% in 100\002,\002 epochs\002)";
    static char fmt_780[] = "(\002 Shanno SCG should reach (70.7 +- 8.1)% in"
	    " 100 epochs\002)";
    static char fmt_790[] = "(\002 Rprop should reach (83.5 +- 2.2)% in 100 "
	    "epochs\002)";

    /* System generated locals */
    integer i__1, i__2;
    real r__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen),
	     s_wsle(cilist *), e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer ipat, idum;
    static real test, tout[15000];
    static integer i__;
    static real train, trnmx;
    static integer ip, iepoch;
    extern doublereal gausjn_(integer *);
    extern /* Subroutine */ int jntral_(void), jninit_(void);
    static integer nright;
    extern /* Subroutine */ int jntest_(void);
    static real testmx;
    extern doublereal rjn_(integer *);
    static real tin[75000]	/* was [15000][5] */;

    /* Fortran I/O blocks */
    static cilist io___628 = { 0, 0, 0, fmt_600, 0 };
    static cilist io___629 = { 0, 0, 0, fmt_610, 0 };
    static cilist io___630 = { 0, 0, 0, fmt_620, 0 };
    static cilist io___631 = { 0, 0, 0, fmt_621, 0 };
    static cilist io___632 = { 0, 0, 0, 0, 0 };
    static cilist io___633 = { 0, 0, 0, fmt_625, 0 };
    static cilist io___639 = { 0, 0, 0, fmt_626, 0 };
    static cilist io___640 = { 0, 0, 0, fmt_660, 0 };
    static cilist io___641 = { 0, 0, 0, 0, 0 };
    static cilist io___642 = { 0, 0, 0, fmt_630, 0 };
    static cilist io___650 = { 0, 0, 0, fmt_640, 0 };
    static cilist io___651 = { 0, 0, 0, 0, 0 };
    static cilist io___652 = { 0, 0, 0, fmt_650, 0 };
    static cilist io___653 = { 0, 0, 0, fmt_670, 0 };
    static cilist io___654 = { 0, 0, 0, fmt_680, 0 };
    static cilist io___655 = { 0, 0, 0, fmt_690, 0 };
    static cilist io___656 = { 0, 0, 0, fmt_700, 0 };
    static cilist io___657 = { 0, 0, 0, fmt_710, 0 };
    static cilist io___658 = { 0, 0, 0, fmt_720, 0 };
    static cilist io___659 = { 0, 0, 0, fmt_730, 0 };
    static cilist io___660 = { 0, 0, 0, fmt_740, 0 };
    static cilist io___661 = { 0, 0, 0, fmt_750, 0 };
    static cilist io___662 = { 0, 0, 0, fmt_760, 0 };
    static cilist io___663 = { 0, 0, 0, fmt_770, 0 };
    static cilist io___664 = { 0, 0, 0, fmt_780, 0 };
    static cilist io___665 = { 0, 0, 0, fmt_790, 0 };


/* ...JetNet subroutine Test-DECk */
/* ...Runs a test-program using data from two overlapping Gaussian */
/* ...distributions in the input space. The test-program uses the */
/* ...method specified by METHOD. */
    io___628.ciunit = jndat1_1.mstjn[5];
    s_wsfe(&io___628);
    e_wsfe();
    io___629.ciunit = jndat1_1.mstjn[5];
    s_wsfe(&io___629);
    do_fio(&c__1, (char *)&c__5, (ftnlen)sizeof(integer));
    e_wsfe();
    io___630.ciunit = jndat1_1.mstjn[5];
    s_wsfe(&io___630);
    do_fio(&c__1, (char *)&c_b15, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&c_b1164, (ftnlen)sizeof(real));
    e_wsfe();
    io___631.ciunit = jndat1_1.mstjn[5];
    s_wsfe(&io___631);
    do_fio(&c__1, (char *)&c_b1168, (ftnlen)sizeof(real));
    e_wsfe();
    io___632.ciunit = jndat1_1.mstjn[5];
    s_wsle(&io___632);
    e_wsle();
/* ...Generate data: */
    io___633.ciunit = jndat1_1.mstjn[5];
    s_wsfe(&io___633);
    e_wsfe();
    for (ipat = 1; ipat <= 15000; ++ipat) {
	idum = ipat;
	if (rjn_(&idum) > .5f) {
	    for (i__ = 1; i__ <= 5; ++i__) {
		tin[ipat + i__ * 15000 - 15001] = gausjn_(&idum) * 1.f;
/* L110: */
	    }
	    tout[ipat - 1] = 1.f;
	} else {
	    tin[ipat - 1] = gausjn_(&idum) * 2.f + 0.f;
	    for (i__ = 2; i__ <= 5; ++i__) {
		tin[ipat + i__ * 15000 - 15001] = gausjn_(&idum) * 2.f;
/* L120: */
	    }
	    tout[ipat - 1] = 0.f;
	}
/* L100: */
    }
    io___639.ciunit = jndat1_1.mstjn[5];
    s_wsfe(&io___639);
    e_wsfe();
/* ...Set network architecture: MSTJN(1)-layered network with */
/* ...MSTJN(11) hidden nodes, MSTJN(12) output nodes and */
/* ...MSTJN(10) inputs. */
    jndat1_1.mstjn[0] = 3;
    jndat1_1.mstjn[9] = 5;
    jndat1_1.mstjn[10] = 10.f;
    jndat1_1.mstjn[11] = 1;
/* ...Set sigmoid function: */
    jndat1_1.mstjn[2] = 1;
/* ...Initial width of weights: */
    jndat1_1.parjn[3] = .5f;
/* ...Choose updating method */
    jndat1_1.mstjn[4] = *method;
    if (jndat1_1.mstjn[4] == 8 || jndat1_1.mstjn[4] == 9 || jndat1_1.mstjn[4] 
	    == 14 || jndat1_1.mstjn[4] < 0 || jndat1_1.mstjn[4] > 15) {
	io___640.ciunit = jndat1_1.mstjn[5];
	s_wsfe(&io___640);
	e_wsfe();
	s_stop("0", (ftnlen)1);
    }
/* ...Initialize network: */
    jninit_();
/* ...Set parameters suitable for the given method of updating */
    if (jndat1_1.mstjn[4] == 0) {
/* ...Normal Backprop */
	jndat1_1.parjn[0] = 2.f;
	jndat1_1.parjn[1] = .5f;
	jndat1_1.parjn[10] = .999f;
    } else if (jndat1_1.mstjn[4] == 1) {
/* ...Manhattan */
	jndat1_1.parjn[0] = .05f;
	jndat1_1.parjn[1] = .5f;
	jndat1_1.parjn[10] = -.99f;
    } else if (jndat1_1.mstjn[4] == 2) {
/* ...Langevin */
	jndat1_1.parjn[0] = 1.f;
	jndat1_1.parjn[1] = .5f;
	jndat1_1.parjn[5] = .01f;
	jndat1_1.parjn[10] = .999f;
	jndat1_1.parjn[19] = .99f;
    } else if (jndat1_1.mstjn[4] == 3) {
/* ...Quickprop */
	jndat1_1.parjn[0] = 2.f;
	jndat1_1.parjn[1] = 0.f;
	jndat1_1.parjn[5] = 0.f;
	jndat1_1.parjn[10] = 1.f;
	jndat1_1.parjn[19] = 1.f;
	jndat1_1.mstjn[1] = 5000;
    } else if (jndat1_1.mstjn[4] >= 4 && jndat1_1.mstjn[4] <= 7) {
/* ...Conjugate Gradient */
	jndat1_1.parjn[0] = 1.f;
	jndat1_1.mstjn[1] = 5000;
    } else if (jndat1_1.mstjn[4] >= 10 && jndat1_1.mstjn[4] <= 13) {
/* ...Scaled Conjugate Gradient */
	jndat1_1.mstjn[1] = 5000;
    } else if (jndat1_1.mstjn[4] == 15) {
/* ...Rprop */
	jndat1_1.parjn[0] = 1.f;
	jndat1_1.mstjn[1] = 5000;
    }
/* ...Define the size of one epoch. Note that for batch training, the */
/* ...number of patterns per update, MSTJN(2), must be set to the */
/* ...total number of training patterns, and hence MSTJN(9), the */
/* ...number of updates per epoch must be set to one. */
/* Computing MAX */
    i__1 = 1, i__2 = 5000 / jndat1_1.mstjn[1];
    jndat1_1.mstjn[8] = max(i__1,i__2);
/* ...Other parameters keep their default values. */
    io___641.ciunit = jndat1_1.mstjn[5];
    s_wsle(&io___641);
    e_wsle();
    io___642.ciunit = jndat1_1.mstjn[5];
    s_wsfe(&io___642);
    e_wsfe();
    testmx = 0.f;
    trnmx = 0.f;
/* ...Main loop over epochs: */
    for (iepoch = 1; iepoch <= 100; ++iepoch) {
/* ...Training loop: */
	nright = 0;
	for (ip = 1; ip <= 5000; ++ip) {
	    if (jndat1_1.mstjn[4] <= 2) {
/* ...Note that for non-batch training it is often a good idea to pick */
/* ...training patterns at random */
		ipat = (integer) (rjn_(&ip) * 5e3f) + 1;
	    } else {
		ipat = ip;
	    }
/* ...Put pattern into OIN: */
	    i__1 = jndat1_1.mstjn[9];
	    for (i__ = 1; i__ <= i__1; ++i__) {
		jndat1_1.oin[i__ - 1] = tin[ipat + i__ * 15000 - 15001];
/* L320: */
	    }
/* ...Put target output value into OUT: */
	    jndat1_1.out[0] = tout[ipat - 1];
/* ...Invoke training algorithm: */
	    jntral_();
/* ...Calculate performance on training set: */
	    if ((r__1 = jndat1_1.out[0] - tout[ipat - 1], dabs(r__1)) < .5f) {
		++nright;
	    }
/* L310: */
	}
	train = (real) nright / 5e3f;
	if (iepoch % 10 == 0) {
/* ...Testing loop: */
	    nright = 0;
	    for (ipat = 5001; ipat <= 15000; ++ipat) {
/* ...Put pattern into OIN: */
		i__1 = jndat1_1.mstjn[9];
		for (i__ = 1; i__ <= i__1; ++i__) {
		    jndat1_1.oin[i__ - 1] = tin[ipat + i__ * 15000 - 15001];
/* L340: */
		}
/* ...Get network output: */
		jntest_();
/* ...Calculate performance on test set (=generalization): */
		if ((r__1 = jndat1_1.out[0] - tout[ipat - 1], dabs(r__1)) < 
			.5f) {
		    ++nright;
		}
/* L330: */
	    }
	    test = (real) nright / 1e4f;
	    if (jndat1_1.mstjn[4] > 3 && jndat1_1.mstjn[4] < 15) {
		if (train > trnmx) {
		    trnmx = train;
		    testmx = test;
		}
		test = testmx;
		train = trnmx;
	    }
/* ...Display performance: */
	    io___650.ciunit = jndat1_1.mstjn[5];
	    s_wsfe(&io___650);
	    do_fio(&c__1, (char *)&iepoch, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&train, (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&test, (ftnlen)sizeof(real));
	    e_wsfe();
	}
/* ...Terminate CG and SCG training: */
	if (iepoch == 99) {
	    if (jndat1_1.mstjn[4] > 3 && jndat1_1.mstjn[4] < 15) {
		if (jndat1_1.mstjn[4] < 9) {
		    jndat1_1.mstjn[4] = 8;
		} else {
		    jndat1_1.mstjn[4] = 14;
		}
		trnmx = 0.f;
		testmx = 0.f;
	    }
	}
/* L300: */
    }
    io___651.ciunit = jndat1_1.mstjn[5];
    s_wsle(&io___651);
    e_wsle();
    io___652.ciunit = jndat1_1.mstjn[5];
    s_wsfe(&io___652);
    do_fio(&c__1, (char *)&c_b1194, (ftnlen)sizeof(real));
    e_wsfe();
    if (*method == 0) {
	io___653.ciunit = jndat1_1.mstjn[5];
	s_wsfe(&io___653);
	e_wsfe();
    } else if (*method == 1) {
	io___654.ciunit = jndat1_1.mstjn[5];
	s_wsfe(&io___654);
	e_wsfe();
    } else if (*method == 2) {
	io___655.ciunit = jndat1_1.mstjn[5];
	s_wsfe(&io___655);
	e_wsfe();
    } else if (*method == 3) {
	io___656.ciunit = jndat1_1.mstjn[5];
	s_wsfe(&io___656);
	e_wsfe();
    } else if (*method == 4) {
	io___657.ciunit = jndat1_1.mstjn[5];
	s_wsfe(&io___657);
	e_wsfe();
    } else if (*method == 5) {
	io___658.ciunit = jndat1_1.mstjn[5];
	s_wsfe(&io___658);
	e_wsfe();
    } else if (*method == 6) {
	io___659.ciunit = jndat1_1.mstjn[5];
	s_wsfe(&io___659);
	e_wsfe();
    } else if (*method == 7) {
	io___660.ciunit = jndat1_1.mstjn[5];
	s_wsfe(&io___660);
	e_wsfe();
    } else if (*method == 10) {
	io___661.ciunit = jndat1_1.mstjn[5];
	s_wsfe(&io___661);
	e_wsfe();
    } else if (*method == 11) {
	io___662.ciunit = jndat1_1.mstjn[5];
	s_wsfe(&io___662);
	e_wsfe();
    } else if (*method == 12) {
	io___663.ciunit = jndat1_1.mstjn[5];
	s_wsfe(&io___663);
	e_wsfe();
    } else if (*method == 13) {
	io___664.ciunit = jndat1_1.mstjn[5];
	s_wsfe(&io___664);
	e_wsfe();
    } else if (*method == 15) {
	io___665.ciunit = jndat1_1.mstjn[5];
	s_wsfe(&io___665);
	e_wsfe();
    }
    return 0;
/* **** END OF JNTDEC **************************************************** */
}
