File: train/src/jetnet34.f
C***********************************************************************
 
 
      SUBROUTINE JNROLD(NF)
 
C...JetNet subroutine Read weights from OLD versions
C...(JETNET 1.0 and 1.1)
 
C...Reads weights, thresholds and other statistics from a file NF and
C...initializes the net
 
      PARAMETER(MAXV=2000,MAXM=150000,MAXI=1000,MAXO=1000)
 
      COMMON /JNDAT1/ MSTJN(40),PARJN(40),MSTJM(20),PARJM(20),
     &                OIN(MAXI),OUT(MAXO),MXNDJM
      COMMON /JNDAT2/ TINV(10),IGFN(10),ETAL(10),WIDL(10),SATM(10)
      COMMON /JNINT1/ O(MAXV),A(MAXV),D(MAXV),T(MAXV),DT(MAXV),
     &                W(MAXM),DW(MAXM),NSELF(MAXM),NTSELF(MAXV),
     &                G(MAXM+MAXV),ODW(MAXM),ODT(MAXV),ETAV(MAXM+MAXV)
      COMMON /JNINT2/ M(0:10),MV0(11),MM0(11),NG(10),NL,IPOTT,
     &                ER1,ER2,SM(10),ICPON
      SAVE /JNDAT1/,/JNDAT2/,/JNINT1/,/JNINT2/
 
      CHARACTER*80 LINE
      DIMENSION MSTJNO(20),PARJNO(20)
 
 
C...MSTJN(9) has a new meaning:
      MSTJ9=MSTJN(9)
 
C...PARJN(5) has new meaning:
      PARJ5=PARJN(5)
 
C...PARJN(11-20) have new meanings:
      PARJ11=PARJN(11)
      PARJ12=PARJN(12)
      PARJ13=PARJN(13)
      PARJ14=PARJN(14)
      PARJ15=PARJN(15)
      PARJ16=PARJN(16)
      PARJ17=PARJN(17)
      PARJ18=PARJN(18)
      PARJ19=PARJN(19)
      PARJ20=PARJN(20)
 
      IF(NF.LT.0) THEN
 
C...unformatted read
 
        JF=-NF
        READ(JF) MSTJNO,PARJNO,TINV,IGFN
 
        DO 100 I=1,20
          MSTJN(I)=MSTJNO(I)
          PARJN(I)=PARJNO(I)
100     CONTINUE
 
        MSTJN(9)=MSTJ9
        PARJN(5)=PARJ5
        PARJN(11)=PARJ11
        PARJN(12)=PARJ12
        PARJN(13)=PARJ13
        PARJN(14)=PARJ14
        PARJN(15)=PARJ15
        PARJN(16)=PARJ16
        PARJN(17)=PARJ17
        PARJN(18)=PARJ18
        PARJN(19)=PARJ19
        PARJN(20)=PARJ20
 
        CALL JNSEPA
 
        DO 110 I=1,MM0(NL+1)
          READ(JF) W(I)
110     CONTINUE
 
        DO 120 I=1,MV0(NL+1)
          READ(JF) T(I)
120     CONTINUE
 
        DO 130 I=1,MM0(NL+1)
          READ(JF) NSELF(I)
130     CONTINUE
 
      ELSE
 
C...Formatted dump
 
        READ(NF,690)LINE
        IF (LINE(27:28).EQ.' D') CALL JNERR(18)
900     READ(NF,690) LINE
        IF(LINE(1:24).NE.'         I      1      2'.AND.
     &     LINE(1:25).NE.'          I      1      2') GOTO 900
 
        NFSAVE=MSTJN(6)
 
        READ(NF,600)(MSTJNO(I),I=1,10)
        READ(NF,600)(MSTJNO(10+I),I=1,10)
        READ(NF,610)(PARJNO(I),I=1,10)
        READ(NF,600)(IGFN(I),I=1,10)
        READ(NF,610)(TINV(I),I=1,10)
        READ(NF,*)
 
        DO 200 I=1,20
          MSTJN(I)=MSTJNO(I)
          PARJN(I)=PARJNO(I)
200     CONTINUE
 
        MSTJN(6)=NFSAVE
        MSTJN(9)=MSTJ9
        PARJN(5)=PARJ5
        PARJN(11)=PARJ11
        PARJN(12)=PARJ12
        PARJN(13)=PARJ13
        PARJN(14)=PARJ14
        PARJN(15)=PARJ15
        PARJN(16)=PARJ16
        PARJN(17)=PARJ17
        PARJN(18)=PARJ18
        PARJN(19)=PARJ19
        PARJN(20)=PARJ20
 
        CALL JNSEPA
     
        READ(NF,*)
        READ(NF,*)
        DO 210 IL=1,NL
 
          READ(NF,*)
          READ(NF,*)
          DO 220 J=1,M(IL-1)
            READ(NF,*)
            READ(NF,620)(W(JNINDX(IL,I,J)),LINE(I:I),I=1,M(IL))
            DO 230 I=1,M(IL)
              IF(LINE(I:I).EQ.'*') THEN
                NSELF(JNINDX(IL,I,J))=0
              ELSE
                NSELF(JNINDX(IL,I,J))=1
              ENDIF
230         CONTINUE
220       CONTINUE
 
         READ(NF,*)
         READ(NF,*)
         READ(NF,*)
         READ(NF,630)(T(JNINDX(IL,I,0)),I=1,M(IL))
210    CONTINUE
 
      ENDIF
 
C...Write statistics on output file
 
      IF(MSTJN(6).LT.0) RETURN
 
      CALL JNHEAD
 
      CALL JNSTAT(1)
 
      WRITE(MSTJN(6),640)
 
600   FORMAT(TR11,10I7)
610   FORMAT(TR11,10F7.4)
620   FORMAT(10(F7.4,A1))
630   FORMAT(10F8.4)
640   FORMAT(17X,'Weights read from file produced with version 1')
690   FORMAT(A)
 
      RETURN
 
C**** END OF JNROLD ****************************************************
      END

File: train/src/jetnet34.c
/* *********************************************************************** */
/* Subroutine */ int jnrold_(integer *nf)
{
    /* Format strings */
    static char fmt_690[] = "(a)";
    static char fmt_600[] = "(tr11,10i7)";
    static char fmt_610[] = "(tr11,10f7.4)";
    static char fmt_620[] = "(10(f7.4,a1))";
    static char fmt_630[] = "(10f8.4)";
    static char fmt_640[] = "(17x,\002Weights read from file produced with v"
	    "ersion 1\002)";

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    integer s_rsue(cilist *), do_uio(integer *, char *, ftnlen), e_rsue(void),
	     s_rsfe(cilist *), do_fio(integer *, char *, ftnlen), e_rsfe(void)
	    , s_cmp(char *, char *, ftnlen, ftnlen), s_rsle(cilist *), e_rsle(
	    void), s_wsfe(cilist *), e_wsfe(void);

    /* Local variables */
    static char line[80];
    static real parj5;
    static integer mstj9, i__, j;
    static real parj11, parj12, parj13, parj14, parj15, parj16, parj17, 
	    parj18, parj19, parj20;
    extern /* Subroutine */ int jnerr_(integer *);
    static integer jf, il;
    extern /* Subroutine */ int jnhead_(void), jnsepa_(void);
    static integer nfsave;
    static real parjno[20];
    extern integer jnindx_(integer *, integer *, integer *);
    extern /* Subroutine */ int jnstat_(integer *);
    static integer mstjno[20];

    /* Fortran I/O blocks */
    static cilist io___305 = { 0, 0, 0, 0, 0 };
    static cilist io___309 = { 0, 0, 0, 0, 0 };
    static cilist io___310 = { 0, 0, 0, 0, 0 };
    static cilist io___311 = { 0, 0, 0, 0, 0 };
    static cilist io___312 = { 0, 0, 0, fmt_690, 0 };
    static cilist io___314 = { 0, 0, 0, fmt_690, 0 };
    static cilist io___316 = { 0, 0, 0, fmt_600, 0 };
    static cilist io___317 = { 0, 0, 0, fmt_600, 0 };
    static cilist io___318 = { 0, 0, 0, fmt_610, 0 };
    static cilist io___319 = { 0, 0, 0, fmt_600, 0 };
    static cilist io___320 = { 0, 0, 0, fmt_610, 0 };
    static cilist io___321 = { 0, 0, 0, 0, 0 };
    static cilist io___322 = { 0, 0, 0, 0, 0 };
    static cilist io___323 = { 0, 0, 0, 0, 0 };
    static cilist io___325 = { 0, 0, 0, 0, 0 };
    static cilist io___326 = { 0, 0, 0, 0, 0 };
    static cilist io___328 = { 0, 0, 0, 0, 0 };
    static cilist io___329 = { 0, 0, 0, fmt_620, 0 };
    static cilist io___330 = { 0, 0, 0, 0, 0 };
    static cilist io___331 = { 0, 0, 0, 0, 0 };
    static cilist io___332 = { 0, 0, 0, 0, 0 };
    static cilist io___333 = { 0, 0, 0, fmt_630, 0 };
    static cilist io___334 = { 0, 0, 0, fmt_640, 0 };


/* ...JetNet subroutine Read weights from OLD versions */
/* ...(JETNET 1.0 and 1.1) */
/* ...Reads weights, thresholds and other statistics from a file NF and */
/* ...initializes the net */
/* ...MSTJN(9) has a new meaning: */
    mstj9 = jndat1_1.mstjn[8];
/* ...PARJN(5) has new meaning: */
    parj5 = jndat1_1.parjn[4];
/* ...PARJN(11-20) have new meanings: */
    parj11 = jndat1_1.parjn[10];
    parj12 = jndat1_1.parjn[11];
    parj13 = jndat1_1.parjn[12];
    parj14 = jndat1_1.parjn[13];
    parj15 = jndat1_1.parjn[14];
    parj16 = jndat1_1.parjn[15];
    parj17 = jndat1_1.parjn[16];
    parj18 = jndat1_1.parjn[17];
    parj19 = jndat1_1.parjn[18];
    parj20 = jndat1_1.parjn[19];
    if (*nf < 0) {
/* ...unformatted read */
	jf = -(*nf);
	io___305.ciunit = jf;
	s_rsue(&io___305);
	do_uio(&c__20, (char *)&mstjno[0], (ftnlen)sizeof(integer));
	do_uio(&c__20, (char *)&parjno[0], (ftnlen)sizeof(real));
	do_uio(&c__10, (char *)&jndat2_1.tinv[0], (ftnlen)sizeof(real));
	do_uio(&c__10, (char *)&jndat2_1.igfn[0], (ftnlen)sizeof(integer));
	e_rsue();
	for (i__ = 1; i__ <= 20; ++i__) {
	    jndat1_1.mstjn[i__ - 1] = mstjno[i__ - 1];
	    jndat1_1.parjn[i__ - 1] = parjno[i__ - 1];
/* L100: */
	}
	jndat1_1.mstjn[8] = mstj9;
	jndat1_1.parjn[4] = parj5;
	jndat1_1.parjn[10] = parj11;
	jndat1_1.parjn[11] = parj12;
	jndat1_1.parjn[12] = parj13;
	jndat1_1.parjn[13] = parj14;
	jndat1_1.parjn[14] = parj15;
	jndat1_1.parjn[15] = parj16;
	jndat1_1.parjn[16] = parj17;
	jndat1_1.parjn[17] = parj18;
	jndat1_1.parjn[18] = parj19;
	jndat1_1.parjn[19] = parj20;
	jnsepa_();
	i__1 = jnint2_1.mm0[jnint2_1.nl];
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___309.ciunit = jf;
	    s_rsue(&io___309);
	    do_uio(&c__1, (char *)&jnint1_1.w[i__ - 1], (ftnlen)sizeof(real));
	    e_rsue();
/* L110: */
	}
	i__1 = jnint2_1.mv0[jnint2_1.nl];
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___310.ciunit = jf;
	    s_rsue(&io___310);
	    do_uio(&c__1, (char *)&jnint1_1.t[i__ - 1], (ftnlen)sizeof(real));
	    e_rsue();
/* L120: */
	}
	i__1 = jnint2_1.mm0[jnint2_1.nl];
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___311.ciunit = jf;
	    s_rsue(&io___311);
	    do_uio(&c__1, (char *)&jnint1_1.nself[i__ - 1], (ftnlen)sizeof(
		    integer));
	    e_rsue();
/* L130: */
	}
    } else {
/* ...Formatted dump */
	io___312.ciunit = *nf;
	s_rsfe(&io___312);
	do_fio(&c__1, line, (ftnlen)80);
	e_rsfe();
	if (s_cmp(line + 26, " D", (ftnlen)2, (ftnlen)2) == 0) {
	    jnerr_(&c__18);
	}
L900:
	io___314.ciunit = *nf;
	s_rsfe(&io___314);
	do_fio(&c__1, line, (ftnlen)80);
	e_rsfe();
	if (s_cmp(line, "         I      1      2", (ftnlen)24, (ftnlen)24) !=
		 0 && s_cmp(line, "          I      1      2", (ftnlen)25, (
		ftnlen)25) != 0) {
	    goto L900;
	}
	nfsave = jndat1_1.mstjn[5];
	io___316.ciunit = *nf;
	s_rsfe(&io___316);
	for (i__ = 1; i__ <= 10; ++i__) {
	    do_fio(&c__1, (char *)&mstjno[i__ - 1], (ftnlen)sizeof(integer));
	}
	e_rsfe();
	io___317.ciunit = *nf;
	s_rsfe(&io___317);
	for (i__ = 1; i__ <= 10; ++i__) {
	    do_fio(&c__1, (char *)&mstjno[i__ + 9], (ftnlen)sizeof(integer));
	}
	e_rsfe();
	io___318.ciunit = *nf;
	s_rsfe(&io___318);
	for (i__ = 1; i__ <= 10; ++i__) {
	    do_fio(&c__1, (char *)&parjno[i__ - 1], (ftnlen)sizeof(real));
	}
	e_rsfe();
	io___319.ciunit = *nf;
	s_rsfe(&io___319);
	for (i__ = 1; i__ <= 10; ++i__) {
	    do_fio(&c__1, (char *)&jndat2_1.igfn[i__ - 1], (ftnlen)sizeof(
		    integer));
	}
	e_rsfe();
	io___320.ciunit = *nf;
	s_rsfe(&io___320);
	for (i__ = 1; i__ <= 10; ++i__) {
	    do_fio(&c__1, (char *)&jndat2_1.tinv[i__ - 1], (ftnlen)sizeof(
		    real));
	}
	e_rsfe();
	io___321.ciunit = *nf;
	s_rsle(&io___321);
	e_rsle();
	for (i__ = 1; i__ <= 20; ++i__) {
	    jndat1_1.mstjn[i__ - 1] = mstjno[i__ - 1];
	    jndat1_1.parjn[i__ - 1] = parjno[i__ - 1];
/* L200: */
	}
	jndat1_1.mstjn[5] = nfsave;
	jndat1_1.mstjn[8] = mstj9;
	jndat1_1.parjn[4] = parj5;
	jndat1_1.parjn[10] = parj11;
	jndat1_1.parjn[11] = parj12;
	jndat1_1.parjn[12] = parj13;
	jndat1_1.parjn[13] = parj14;
	jndat1_1.parjn[14] = parj15;
	jndat1_1.parjn[15] = parj16;
	jndat1_1.parjn[16] = parj17;
	jndat1_1.parjn[17] = parj18;
	jndat1_1.parjn[18] = parj19;
	jndat1_1.parjn[19] = parj20;
	jnsepa_();
	io___322.ciunit = *nf;
	s_rsle(&io___322);
	e_rsle();
	io___323.ciunit = *nf;
	s_rsle(&io___323);
	e_rsle();
	i__1 = jnint2_1.nl;
	for (il = 1; il <= i__1; ++il) {
	    io___325.ciunit = *nf;
	    s_rsle(&io___325);
	    e_rsle();
	    io___326.ciunit = *nf;
	    s_rsle(&io___326);
	    e_rsle();
	    i__2 = jnint2_1.m[il - 1];
	    for (j = 1; j <= i__2; ++j) {
		io___328.ciunit = *nf;
		s_rsle(&io___328);
		e_rsle();
		io___329.ciunit = *nf;
		s_rsfe(&io___329);
		i__3 = jnint2_1.m[il];
		for (i__ = 1; i__ <= i__3; ++i__) {
		    do_fio(&c__1, (char *)&jnint1_1.w[jnindx_(&il, &i__, &j) 
			    - 1], (ftnlen)sizeof(real));
		    do_fio(&c__1, line + (i__ - 1), (ftnlen)1);
		}
		e_rsfe();
		i__3 = jnint2_1.m[il];
		for (i__ = 1; i__ <= i__3; ++i__) {
		    if (*(unsigned char *)&line[i__ - 1] == '*') {
			jnint1_1.nself[jnindx_(&il, &i__, &j) - 1] = 0;
		    } else {
			jnint1_1.nself[jnindx_(&il, &i__, &j) - 1] = 1;
		    }
/* L230: */
		}
/* L220: */
	    }
	    io___330.ciunit = *nf;
	    s_rsle(&io___330);
	    e_rsle();
	    io___331.ciunit = *nf;
	    s_rsle(&io___331);
	    e_rsle();
	    io___332.ciunit = *nf;
	    s_rsle(&io___332);
	    e_rsle();
	    io___333.ciunit = *nf;
	    s_rsfe(&io___333);
	    i__2 = jnint2_1.m[il];
	    for (i__ = 1; i__ <= i__2; ++i__) {
		do_fio(&c__1, (char *)&jnint1_1.t[jnindx_(&il, &i__, &c__0) - 
			1], (ftnlen)sizeof(real));
	    }
	    e_rsfe();
/* L210: */
	}
    }
/* ...Write statistics on output file */
    if (jndat1_1.mstjn[5] < 0) {
	return 0;
    }
    jnhead_();
    jnstat_(&c__1);
    io___334.ciunit = jndat1_1.mstjn[5];
    s_wsfe(&io___334);
    e_wsfe();
    return 0;
/* **** END OF JNROLD **************************************************** */
}
