File: train/src/jetnet34.f
C***********************************************************************
 
 
      INTEGER FUNCTION JNINDX(IL,I,J)
 
C...JetNet function INDeX
 
C...Gives the node vector index of node I in layer IL for J=0
C...else gives the weight vector index of weight between node  
C...I of layer IL and node J of layer IL-1
 
      PARAMETER(MAXI=1000,MAXO=1000)
 
      COMMON /JNDAT1/ MSTJN(40),PARJN(40),MSTJM(20),PARJM(20),
     &                OIN(MAXI),OUT(MAXO),MXNDJM
      COMMON /JNINT2/ M(0:10),MV0(11),MM0(11),NG(10),NL,IPOTT,
     &                ER1,ER2,SM(10),ICPON
      COMMON /JNINT3/ NXIN,NYIN,NXRF,NYRF,NXHRF,NYHRF,NHRF,NRFW,NHPRF
      SAVE /JNDAT1/,/JNINT2/,/JNINT3/
 
 
      IF(MSTJN(8).EQ.0) CALL JNERR(5)
 
      IF(J.EQ.0) THEN
        JNINDX=MV0(IL)+I
      ELSE
        IF(NXIN.EQ.0.OR.IL.GT.1) THEN
          JNINDX=MM0(IL)+(J-1)*M(IL)+I
        ELSE
          IF(I.LE.NHRF*NHPRF) THEN
            IF(J.LE.ABS(NXIN*NYIN)) THEN
              IX=(I-1)/NYHRF+1
              IY=MOD(I-1,NYHRF)+1
              INX=(J-1)/ABS(NYIN)+1
              INY=MOD(J-1,ABS(NYIN))+1
              JX=INX-IX+1
              IF(JX.LE.0) JX=JX+NXRF
              IF(JX.LE.0) CALL JNERR(12)
              IF(JX.GT.NXRF) CALL JNERR(12)
              JY=INY-IY+1
              IF(JY.LE.0) JY=JY+NYRF
              IF(JY.LE.0) CALL JNERR(12)
              IF(JY.GT.NYRF) CALL JNERR(12)
              JNINDX=(JX-1)*NYRF+JY+((I-1)/NHRF)*NRFW
            ELSE
              JNINDX=NXRF*NYRF+J-ABS(NXIN*NYIN)+((I-1)/NHRF)*NRFW
            ENDIF
          ELSE
            JNINDX=NHPRF*NRFW+(J-1)*M(1)+I-NXHRF*NYHRF
          ENDIF
        ENDIF
      ENDIF
 
      RETURN
 
C**** END OF JNINDX ****************************************************
      END

File: train/src/jetnet34.c
/* *********************************************************************** */
integer jnindx_(integer *il, integer *i__, integer *j)
{
    /* System generated locals */
    integer ret_val, i__1;

    /* Local variables */
    extern /* Subroutine */ int jnerr_(integer *);
    static integer ix, iy, jx, jy, inx, iny;

/* ...JetNet function INDeX */
/* ...Gives the node vector index of node I in layer IL for J=0 */
/* ...else gives the weight vector index of weight between node */
/* ...I of layer IL and node J of layer IL-1 */
    if (jndat1_1.mstjn[7] == 0) {
	jnerr_(&c__5);
    }
    if (*j == 0) {
	ret_val = jnint2_1.mv0[*il - 1] + *i__;
    } else {
	if (jnint3_1.nxin == 0 || *il > 1) {
	    ret_val = jnint2_1.mm0[*il - 1] + (*j - 1) * jnint2_1.m[*il] + *
		    i__;
	} else {
	    if (*i__ <= jnint3_1.nhrf * jnint3_1.nhprf) {
		if (*j <= (i__1 = jnint3_1.nxin * jnint3_1.nyin, abs(i__1))) {
		    ix = (*i__ - 1) / jnint3_1.nyhrf + 1;
		    iy = (*i__ - 1) % jnint3_1.nyhrf + 1;
		    inx = (*j - 1) / abs(jnint3_1.nyin) + 1;
		    iny = (*j - 1) % abs(jnint3_1.nyin) + 1;
		    jx = inx - ix + 1;
		    if (jx <= 0) {
			jx += jnint3_1.nxrf;
		    }
		    if (jx <= 0) {
			jnerr_(&c__12);
		    }
		    if (jx > jnint3_1.nxrf) {
			jnerr_(&c__12);
		    }
		    jy = iny - iy + 1;
		    if (jy <= 0) {
			jy += jnint3_1.nyrf;
		    }
		    if (jy <= 0) {
			jnerr_(&c__12);
		    }
		    if (jy > jnint3_1.nyrf) {
			jnerr_(&c__12);
		    }
		    ret_val = (jx - 1) * jnint3_1.nyrf + jy + (*i__ - 1) / 
			    jnint3_1.nhrf * jnint3_1.nrfw;
		} else {
		    ret_val = jnint3_1.nxrf * jnint3_1.nyrf + *j - (i__1 = 
			    jnint3_1.nxin * jnint3_1.nyin, abs(i__1)) + (*i__ 
			    - 1) / jnint3_1.nhrf * jnint3_1.nrfw;
		}
	    } else {
		ret_val = jnint3_1.nhprf * jnint3_1.nrfw + (*j - 1) * 
			jnint2_1.m[1] + *i__ - jnint3_1.nxhrf * 
			jnint3_1.nyhrf;
	    }
	}
    }
    return ret_val;
/* **** END OF JNINDX **************************************************** */
}
