File: train/src/jetnet34.f
C...Update pruning parameters
 
        PARJN(10)=PARJN(16)*PARJN(10)+(1.-PARJN(16))*PARJN(9)
        IF((PARJN(9).LT.OLDE).OR.(PARJN(9).LT.PARJN(19))) THEN
          PARJN(14)=PARJN(14)+PARJN(15)
        ELSEIF(PARJN(9).LT.PARJN(10)) THEN
          PARJN(14)=PARJN(14)-PARJN(15)
        ELSE
          PARJN(14)=PARJN(17)*PARJN(14)
        ENDIF
      ENDIF
 
      IF (MSTJN(22).NE.0) THEN
 
C...Calculate saturation measures
 
        DO 610 IL=1,NL
          SATM(IL)=SM(IL)/FLOAT(MSTJN(2)*MSTJN(9))
          SM(IL)=0.0
610     CONTINUE
      ENDIF
 
      IF(MSTJN(22).LT.0) THEN
 
        DO 620 I=1,NL
 
          IF(TINV(I).GE.0.0) GOTO 620
 
          IF(SATM(I).GT.0.75) THEN
            TINV(I)=TINV(I)/(1.0+16.0*(PARJN(13)-1.0)*(SATM(I)-0.5)**2)
            GOTO 630
          ELSEIF(SATM(I).LT.0.25) THEN
            TINV(I)=TINV(I)*(1.0+16.0*(PARJN(13)-1.0)*(0.5-SATM(I))**2)
            GOTO 630
          ENDIF
620     CONTINUE
 
630   ENDIF
 
 
C...Scale parameters:
 
      IF (MSTJN(5).LE.2) THEN
        IF (PARJN(11).GT.0.) THEN
C...Change eta using 'bold driver':
          IF (PARJN(9).GE.OLDE) THEN
            PARJN(1)=PARJN(1)*PARJN(11)
            DO 640 I=1,10
              ETAL(I)=ETAL(I)*PARJN(11)
640         CONTINUE
          ELSE
            PARJN(1)=PARJN(1)*(1.0+0.1*(1.0-PARJN(11)))
            DO 650 I=1,10
              ETAL(I)=ETAL(I)*(1.0+0.1*(1.0-PARJN(11)))
650         CONTINUE
          ENDIF
        ELSEIF (PARJN(11).LT.0.) THEN
C...Decrease eta geometrically:
          PARJN(1)=PARJN(1)*ABS(PARJN(11))
          DO 660 I=1,10
            ETAL(I)=ETAL(I)*ABS(PARJN(11))
660       CONTINUE
        ENDIF
      ENDIF
C...Scale alpha:
      PARJN(2)=PARJN(2)*PARJN(12)
C...Scale Langevin noise:
      PARJN(6)=PARJN(6)*PARJN(20)
 
      RETURN
 
C**** END OF JNTRAL ****************************************************
      END

File: train/src/jetnet34.c
/* ...Update pruning parameters */
	jndat1_1.parjn[9] = jndat1_1.parjn[15] * jndat1_1.parjn[9] + (1.f - 
		jndat1_1.parjn[15]) * jndat1_1.parjn[8];
	if (jndat1_1.parjn[8] < olde || jndat1_1.parjn[8] < jndat1_1.parjn[18]
		) {
	    jndat1_1.parjn[13] += jndat1_1.parjn[14];
	} else if (jndat1_1.parjn[8] < jndat1_1.parjn[9]) {
	    jndat1_1.parjn[13] -= jndat1_1.parjn[14];
	} else {
	    jndat1_1.parjn[13] = jndat1_1.parjn[16] * jndat1_1.parjn[13];
	}
    }
    if (jndat1_1.mstjn[21] != 0) {
/* ...Calculate saturation measures */
	i__1 = jnint2_1.nl;
	for (il = 1; il <= i__1; ++il) {
	    jndat2_1.satm[il - 1] = jnint2_1.sm[il - 1] / (real) (
		    jndat1_1.mstjn[1] * jndat1_1.mstjn[8]);
	    jnint2_1.sm[il - 1] = 0.f;
/* L610: */
	}
    }
    if (jndat1_1.mstjn[21] < 0) {
	i__1 = jnint2_1.nl;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (jndat2_1.tinv[i__ - 1] >= 0.f) {
		goto L620;
	    }
	    if (jndat2_1.satm[i__ - 1] > .75f) {
/* Computing 2nd power */
		r__1 = jndat2_1.satm[i__ - 1] - .5f;
		jndat2_1.tinv[i__ - 1] /= (jndat1_1.parjn[12] - 1.f) * 16.f * 
			(r__1 * r__1) + 1.f;
		goto L630;
	    } else if (jndat2_1.satm[i__ - 1] < .25f) {
/* Computing 2nd power */
		r__1 = .5f - jndat2_1.satm[i__ - 1];
		jndat2_1.tinv[i__ - 1] *= (jndat1_1.parjn[12] - 1.f) * 16.f * 
			(r__1 * r__1) + 1.f;
		goto L630;
	    }
L620:
	    ;
	}
L630:
	;
    }
/* ...Scale parameters: */
    if (jndat1_1.mstjn[4] <= 2) {
	if (jndat1_1.parjn[10] > 0.f) {
/* ...Change eta using 'bold driver': */
	    if (jndat1_1.parjn[8] >= olde) {
		jndat1_1.parjn[0] *= jndat1_1.parjn[10];
		for (i__ = 1; i__ <= 10; ++i__) {
		    jndat2_1.etal[i__ - 1] *= jndat1_1.parjn[10];
/* L640: */
		}
	    } else {
		jndat1_1.parjn[0] *= (1.f - jndat1_1.parjn[10]) * .1f + 1.f;
		for (i__ = 1; i__ <= 10; ++i__) {
		    jndat2_1.etal[i__ - 1] *= (1.f - jndat1_1.parjn[10]) * 
			    .1f + 1.f;
/* L650: */
		}
	    }
	} else if (jndat1_1.parjn[10] < 0.f) {
/* ...Decrease eta geometrically: */
	    jndat1_1.parjn[0] *= dabs(jndat1_1.parjn[10]);
	    for (i__ = 1; i__ <= 10; ++i__) {
		jndat2_1.etal[i__ - 1] *= dabs(jndat1_1.parjn[10]);
/* L660: */
	    }
	}
    }
/* ...Scale alpha: */
    jndat1_1.parjn[1] *= jndat1_1.parjn[11];
/* ...Scale Langevin noise: */
    jndat1_1.parjn[5] *= jndat1_1.parjn[19];
    return 0;
/* **** END OF JNTRAL **************************************************** */
}
