File: train/src/jetnet34.f
C...1st off-diagonal - other layers:
        IOFST1=0
        DO 560 IL=NL-1,2,-1
          IOFST1=IOFST1+M(IL+1)*(1+M(IL))
          IOFST2=IOFST2+M(IL)*(1+M(IL-1))
          DO 570 J=1,M(IL)
            MJ=JNINDX(IL,J,0)
            DO 580 K=1,M(IL-1)
              MK=JNINDX(IL-1,K,0)
              FACTOR=GAMCAP*Q(MI,MJ)*GPJN(MJ)*Q(MI,MK)*GPJN(MK)+
     &             GAM*Q(MI,MJ)*GPPJN(MJ)*Q(MJ,MK)*GPJN(MK)
              IF (IL.LE.NL-2) THEN
                SUM=0.0
                DO 590 IL2=NL-1,IL+1,-1
                  DO 600 J2=1,M(IL2)
                    MJ2=JNINDX(IL2,J2,0)
                    SUM=SUM+Q(MI,MJ2)*GPPJN(MJ2)*Q(MJ2,ML)*Q(MJ2,MJ)
600               CONTINUE
590             CONTINUE
                FACTOR=FACTOR+SUM*GAM*GPJN(ML)*GPJN(MJ)
              ENDIF
 
              D2E(IOFST1+I,IOFST2+J)=D2E(IOFST1+I,IOFST2+J)+FACTOR
 
              MJK=M(IL)+(J-1)*M(IL-1)+K
              FACT2=GAM*Q(MI,MJ)*GPJN(MJ)*GPJN(MK)
 
              D2E(IOFST1+MJK,IOFST2+J)=D2E(IOFST1+MJK,IOFST2+J)+FACT2
 
              IF (IL-1.GT.1) THEN
                DO 610 L=1,M(IL-2)
                  ML=JNINDX(IL-2,L,0)
                  MKL=M(IL-1)+(K-1)*M(IL-2)+L
                  D2E(IOFST1+J,IOFST2+MKL)=
     &            D2E(IOFST1+J,IOFST2+MKL)+FACTOR*O(ML)
                  D2E(IOFST1+MJK,IOFST2+MKL)=
     &            D2E(IOFST1+MJK,IOFST2+MKL)+FACT2*O(ML)
610             CONTINUE
              ELSE
                DO 620 L=1,M(0)
                  MKL=M(1)+(K-1)*M(0)+L
                  D2E(IOFST1+J,IOFST2+MKL)=
     &            D2E(IOFST1+J,IOFST2+MKL)+FACTOR*OIN(L)
                  D2E(IOFST1+MJK,IOFST2+MKL)=
     &            D2E(IOFST1+MJK,IOFST2+MKL)+FACT2*OIN(L)
620             CONTINUE
              ENDIF
              DO 630 K2=1,M(IL-1)
                MK2=JNINDX(IL-1,K2,0)
                MJK2=M(IL)+(K-1)*M(IL-1)+K2
                TERM=FACTOR*O(MK2)
                D2E(IOFST1+MJK2,IOFST2+K)=D2E(IOFST1+MJK2,IOFST2+K)+
     &                                    TERM
                IF (IL-1.GT.1) THEN
                  DO 640 L=1,M(IL-2)
                    ML=JNINDX(IL-2,L,0)
                    MKL=M(IL-1)+(K-1)*M(IL-2)+L
                    D2E(IOFST1+MJK2,IOFST2+MKL)=
     &              D2E(IOFST1+MJK2,IOFST2+MKL)+TERM*O(ML)
640               CONTINUE
                ELSE
                  DO 650 L=1,M(0)
                    MKL=M(1)+(K-1)*M(0)+L
                    D2E(IOFST1+MJK2,IOFST2+MKL)=
     &              D2E(IOFST1+MJK2,IOFST2+MKL)+TERM*OIN(L)
650               CONTINUE
                ENDIF
630           CONTINUE
 
580         CONTINUE
570       CONTINUE
560     CONTINUE
C...End of 1st off-diagonal.
 
C...Higher off-diagonals - output layer:
        IOFST2=M(NL)*(1+M(NL-1))
        DO 660 IL=NL-2,1,-1
          IOFST2=IOFST2+M(IL+1)*(1+M(IL))
          DO 670 K=1,M(IL)
            MK=JNINDX(IL,K,0)
            FACTOR=GAMCAP*Q(MI,MK)*GPJN(MK)
 
            D2E(I,IOFST2+K)=D2E(I,IOFST2+K)+FACTOR
            DO 690 J=1,M(NL-1)
              MJ=JNINDX(NL-1,J,0)
              MJK=M(NL)+(I-1)*M(NL-1)+J
              FACT2=GAM*GPJN(MJ)*Q(MJ,MK)*GPJN(MK)
              D2E(MJK,IOFST2+K)=D2E(MJK,IOFST2+K)+FACT2
              IF (IL.GT.1) THEN
                DO 700 L=1,M(IL-1)
                  ML=JNINDX(IL-1,L,0)
                  MKL=M(IL)+(K-1)*M(IL-1)+L
                  D2E(I,IOFST2+MKL)=
     &            D2E(I,IOFST2+MKL)+FACTOR*O(ML)
                  D2E(MJK,IOFST2+MKL)=
     &            D2E(MJK,IOFST2+MKL)+FACT2*O(ML)
700             CONTINUE
              ELSE
                DO 710 L=1,M(0)
                  MKL=M(1)+(K-1)*M(0)+L
                  D2E(I,IOFST2+MKL)=
     &            D2E(I,IOFST2+MKL)+FACTOR*OIN(L)
                  D2E(MJK,IOFST2+MKL)=
     &            D2E(MJK,IOFST2+MKL)+FACT2*OIN(L)
710             CONTINUE
              ENDIF
690         CONTINUE
670       CONTINUE
660     CONTINUE
 
C...Higher off-diagonals - other layers:
        IOFST1=0
        DO 720 IL1=NL-1,2,-1
          IOFST1=IOFST1+M(IL1+1)*(1+M(IL1))
          IOFST2=M(NL)*(1+M(NL-1))
          DO 730 IL2=IL1-2,1,-1
            IOFST2=IOFST2+M(IL2+1)*(1+M(IL2))
            DO 740 J=1,M(IL1)
              MJ=JNINDX(IL1,J,0)
              DO 750 L=1,M(IL2)
                ML=JNINDX(IL2,L,0)
                FACTOR=GAMCAP*Q(MI,ML)*GPJN(ML)*Q(MI,MJ)*GPJN(MJ)+
     &                 GAM*Q(MI,MJ)*GPPJN(MJ)*Q(MJ,ML)*GPJN(ML)
                IF (IL1.LE.NL-2) THEN
                  SUM=0.0
                  DO 760 IL3=NL-1,IL1+1,-1
                    DO 770 J2=1,M(IL3)
                      MJ2=JNINDX(IL3,J2,0)
                      SUM=SUM+Q(MI,MJ2)*GPPJN(MJ2)*Q(MJ2,MJ)*Q(MJ2,ML)
770                 CONTINUE
760               CONTINUE
                  FACTOR=FACTOR+SUM*GAM*GPJN(ML)*GPJN(MJ)
                ENDIF
 
                D2E(IOFST1+J,IOFST2+L)=D2E(IOFST1+J,IOFST2+L)+
     &                                 FACTOR
                DO 780 K=1,M(IL1-1)
                  MK=JNINDX(IL1-1,K,0)
                  MKL=M(IL1)+(J-1)*M(IL1-1)+K
                  FACT2=GAM*Q(MI,MJ)*GPJN(MJ)*GPJN(MK)*Q(MK,ML)*GPJN(ML)
                  D2E(IOFST1+MKL,IOFST2+L)=D2E(IOFST1+MKL,IOFST2+L)+
     &                                     FACT2
                  IF (IL2.GT.1) THEN
                    DO 790 M1=1,M(IL2-1)
                      MM=JNINDX(IL2-1,M1,0)
                      MLM=M(IL2)+(L-1)*M(IL2-1)+M1
                      D2E(IOFST1+J,IOFST2+MLM)=
     &                D2E(IOFST1+J,IOFST2+MLM)+FACTOR*O(MM)
                      D2E(IOFST1+MKL,IOFST2+MLM)=
     &                D2E(IOFST1+MKL,IOFST2+MLM)+FACT2*O(MM)
790                 CONTINUE
                  ELSE
                    DO 800 M1=1,M(0)
                      MLM=M(1)+(L-1)*M(0)+M1
                      D2E(IOFST1+J,IOFST2+MLM)=
     &                D2E(IOFST1+J,IOFST2+MLM)+FACTOR*OIN(M1)
                      D2E(IOFST1+MKL,IOFST2+MLM)=
     &                D2E(IOFST1+MKL,IOFST2+MLM)+FACT2*OIN(M1)
800                 CONTINUE
                  ENDIF
780             CONTINUE
 
750           CONTINUE
740         CONTINUE
730       CONTINUE
720     CONTINUE
 
300   CONTINUE
C...End of loop over outputs.
 
 
C...Add Jacobian part:
      DO 900 I=1,M(NL)
        DO 901 J=1,M(NL)
          DD(J)=0.0
          DO 902 K=1,M(NL-1)
            DD(M(NL)+(J-1)*M(NL-1)+K)=0.0
902       CONTINUE
901     CONTINUE
 
        MI=JNINDX(NL,I,0)
        D(MI)=GPJN(MI)
 
        DO 910 IL=NL-1,1,-1
 
          DO 920 J=1,M(IL)
            MJ=MV0(IL)+J
            SUM=0.0
            IF (IL.LT.NL-1) THEN
              MIJ=MM0(IL+1)+(J-1)*M(IL+1)
              DO 930 II=MV0(IL+1)+1,MV0(IL+1)+M(IL+1)
                MIJ=MIJ+1
                SUM=SUM+D(II)*W(MIJ)
930           CONTINUE
              D(MJ)=SUM*GPJN(MJ)
            ELSE
              MIJ=JNINDX(NL,I,J)
              D(MJ)=D(MI)*W(MIJ)*GPJN(MJ)
            ENDIF
920       CONTINUE
 
910     CONTINUE
 
        DD(I)=D(MI)
 
        IF (NL.EQ.1) THEN
          DO 940 J=1,M(0)
            DD(M(1)+(I-1)*M(0)+J)=D(MI)*OIN(J)
940       CONTINUE
        ELSE
          DO 950 J=1,M(NL-1)
            MJ=MV0(NL-1)+J
            DD(M(NL)+(I-1)*M(NL-1)+J)=D(MI)*O(MJ)
            DD(M(NL)+M(NL)*M(NL-1)+J)=D(MJ)
950       CONTINUE
          IOFST=M(NL)+M(NL)*M(NL-1)+M(NL-1)
          DO 960 IL=NL-2,1,-1
            DO 970 K=1,M(IL)
              MK=MV0(IL)+K
              INDX=IOFST+M(IL)*M(IL+1)+K
              DD(INDX)=D(MK)
              DO 980 J=1,M(IL+1)
                MJ=MV0(IL+1)+J
                INDX=IOFST+(J-1)*M(IL)+K
                DD(INDX)=D(MJ)*O(MK)
980           CONTINUE
970         CONTINUE
            IOFST=IOFST+M(IL)*M(IL+1)+M(IL)
960       CONTINUE
          DO 990 K=1,M(0)
            DO 1000 J=1,M(1)
              MJ=MV0(1)+J
              INDX=IOFST+(J-1)*M(0)+K
              DD(INDX)=D(MJ)*OIN(K)
1000        CONTINUE
990       CONTINUE
        ENDIF
 
        DO 1010 IW=1,NWGTS
          DO 1020 IV=IW,NWGTS
            D2E(IW,IV)=D2E(IW,IV)+DD(IW)*DD(IV)
1020      CONTINUE
1010    CONTINUE
 
900   CONTINUE
 
10    IF (MOD(MSTJN(39),(MSTJN(2)*MSTJN(9))).EQ.0) THEN
C...Symmetrize and normalize the Hessian.
        NWGTS=MM0(NL+1)+MV0(NL+1)
        DO 20 I=1,NWGTS
          D2E(I,I)=D2E(I,I)/FLOAT(MSTJN(2)*MSTJN(9))
          DO 30 J=I+1,NWGTS
            D2E(I,J)=D2E(I,J)/FLOAT(MSTJN(2)*MSTJN(9))
            D2E(J,I)=D2E(I,J)
30        CONTINUE
20      CONTINUE
      ENDIF
 
      RETURN
 
C**** END OF JNHESS ****************************************************
      END

File: train/src/jetnet34.c
/* ...1st off-diagonal - other layers: */
	iofst1 = 0;
	for (il = jnint2_1.nl - 1; il >= 2; --il) {
	    iofst1 += jnint2_1.m[il + 1] * (jnint2_1.m[il] + 1);
	    iofst2 += jnint2_1.m[il] * (jnint2_1.m[il - 1] + 1);
	    i__2 = jnint2_1.m[il];
	    for (j = 1; j <= i__2; ++j) {
		mj = jnindx_(&il, &j, &c__0);
		i__3 = jnint2_1.m[il - 1];
		for (k = 1; k <= i__3; ++k) {
		    i__4 = il - 1;
		    mk = jnindx_(&i__4, &k, &c__0);
		    factor = gamcap * q[mi + mj * 300 - 301] * jnsigm_1.gpjn[
			    mj - 1] * q[mi + mk * 300 - 301] * jnsigm_1.gpjn[
			    mk - 1] + gam * q[mi + mj * 300 - 301] * 
			    jnsigm_1.gppjn[mj - 1] * q[mj + mk * 300 - 301] * 
			    jnsigm_1.gpjn[mk - 1];
		    if (il <= jnint2_1.nl - 2) {
			sum = 0.f;
			i__4 = il + 1;
			for (il2 = jnint2_1.nl - 1; il2 >= i__4; --il2) {
			    i__5 = jnint2_1.m[il2];
			    for (j2 = 1; j2 <= i__5; ++j2) {
				mj2 = jnindx_(&il2, &j2, &c__0);
				sum += q[mi + mj2 * 300 - 301] * 
					jnsigm_1.gppjn[mj2 - 1] * q[mj2 + ml *
					 300 - 301] * q[mj2 + mj * 300 - 301];
/* L600: */
			    }
/* L590: */
			}
			factor += sum * gam * jnsigm_1.gpjn[ml - 1] * 
				jnsigm_1.gpjn[mj - 1];
		    }
		    jnint5_1.d2e[iofst1 + i__ + (iofst2 + j) * 300 - 301] += 
			    factor;
		    mjk = jnint2_1.m[il] + (j - 1) * jnint2_1.m[il - 1] + k;
		    fact2 = gam * q[mi + mj * 300 - 301] * jnsigm_1.gpjn[mj - 
			    1] * jnsigm_1.gpjn[mk - 1];
		    jnint5_1.d2e[iofst1 + mjk + (iofst2 + j) * 300 - 301] += 
			    fact2;
		    if (il - 1 > 1) {
			i__4 = jnint2_1.m[il - 2];
			for (l = 1; l <= i__4; ++l) {
			    i__5 = il - 2;
			    ml = jnindx_(&i__5, &l, &c__0);
			    mkl = jnint2_1.m[il - 1] + (k - 1) * jnint2_1.m[
				    il - 2] + l;
			    jnint5_1.d2e[iofst1 + j + (iofst2 + mkl) * 300 - 
				    301] += factor * jnint1_1.o[ml - 1];
			    jnint5_1.d2e[iofst1 + mjk + (iofst2 + mkl) * 300 
				    - 301] += fact2 * jnint1_1.o[ml - 1];
/* L610: */
			}
		    } else {
			i__4 = jnint2_1.m[0];
			for (l = 1; l <= i__4; ++l) {
			    mkl = jnint2_1.m[1] + (k - 1) * jnint2_1.m[0] + l;
			    jnint5_1.d2e[iofst1 + j + (iofst2 + mkl) * 300 - 
				    301] += factor * jndat1_1.oin[l - 1];
			    jnint5_1.d2e[iofst1 + mjk + (iofst2 + mkl) * 300 
				    - 301] += fact2 * jndat1_1.oin[l - 1];
/* L620: */
			}
		    }
		    i__4 = jnint2_1.m[il - 1];
		    for (k2 = 1; k2 <= i__4; ++k2) {
			i__5 = il - 1;
			mk2 = jnindx_(&i__5, &k2, &c__0);
			mjk2 = jnint2_1.m[il] + (k - 1) * jnint2_1.m[il - 1] 
				+ k2;
			term = factor * jnint1_1.o[mk2 - 1];
			jnint5_1.d2e[iofst1 + mjk2 + (iofst2 + k) * 300 - 301]
				 += term;
			if (il - 1 > 1) {
			    i__5 = jnint2_1.m[il - 2];
			    for (l = 1; l <= i__5; ++l) {
				i__6 = il - 2;
				ml = jnindx_(&i__6, &l, &c__0);
				mkl = jnint2_1.m[il - 1] + (k - 1) * 
					jnint2_1.m[il - 2] + l;
				jnint5_1.d2e[iofst1 + mjk2 + (iofst2 + mkl) * 
					300 - 301] += term * jnint1_1.o[ml - 
					1];
/* L640: */
			    }
			} else {
			    i__5 = jnint2_1.m[0];
			    for (l = 1; l <= i__5; ++l) {
				mkl = jnint2_1.m[1] + (k - 1) * jnint2_1.m[0] 
					+ l;
				jnint5_1.d2e[iofst1 + mjk2 + (iofst2 + mkl) * 
					300 - 301] += term * jndat1_1.oin[l - 
					1];
/* L650: */
			    }
			}
/* L630: */
		    }
/* L580: */
		}
/* L570: */
	    }
/* L560: */
	}
/* ...End of 1st off-diagonal. */
/* ...Higher off-diagonals - output layer: */
	iofst2 = jnint2_1.m[jnint2_1.nl] * (jnint2_1.m[jnint2_1.nl - 1] + 1);
	for (il = jnint2_1.nl - 2; il >= 1; --il) {
	    iofst2 += jnint2_1.m[il + 1] * (jnint2_1.m[il] + 1);
	    i__2 = jnint2_1.m[il];
	    for (k = 1; k <= i__2; ++k) {
		mk = jnindx_(&il, &k, &c__0);
		factor = gamcap * q[mi + mk * 300 - 301] * jnsigm_1.gpjn[mk - 
			1];
		jnint5_1.d2e[i__ + (iofst2 + k) * 300 - 301] += factor;
		i__3 = jnint2_1.m[jnint2_1.nl - 1];
		for (j = 1; j <= i__3; ++j) {
		    i__4 = jnint2_1.nl - 1;
		    mj = jnindx_(&i__4, &j, &c__0);
		    mjk = jnint2_1.m[jnint2_1.nl] + (i__ - 1) * jnint2_1.m[
			    jnint2_1.nl - 1] + j;
		    fact2 = gam * jnsigm_1.gpjn[mj - 1] * q[mj + mk * 300 - 
			    301] * jnsigm_1.gpjn[mk - 1];
		    jnint5_1.d2e[mjk + (iofst2 + k) * 300 - 301] += fact2;
		    if (il > 1) {
			i__4 = jnint2_1.m[il - 1];
			for (l = 1; l <= i__4; ++l) {
			    i__5 = il - 1;
			    ml = jnindx_(&i__5, &l, &c__0);
			    mkl = jnint2_1.m[il] + (k - 1) * jnint2_1.m[il - 
				    1] + l;
			    jnint5_1.d2e[i__ + (iofst2 + mkl) * 300 - 301] += 
				    factor * jnint1_1.o[ml - 1];
			    jnint5_1.d2e[mjk + (iofst2 + mkl) * 300 - 301] += 
				    fact2 * jnint1_1.o[ml - 1];
/* L700: */
			}
		    } else {
			i__4 = jnint2_1.m[0];
			for (l = 1; l <= i__4; ++l) {
			    mkl = jnint2_1.m[1] + (k - 1) * jnint2_1.m[0] + l;
			    jnint5_1.d2e[i__ + (iofst2 + mkl) * 300 - 301] += 
				    factor * jndat1_1.oin[l - 1];
			    jnint5_1.d2e[mjk + (iofst2 + mkl) * 300 - 301] += 
				    fact2 * jndat1_1.oin[l - 1];
/* L710: */
			}
		    }
/* L690: */
		}
/* L670: */
	    }
/* L660: */
	}
/* ...Higher off-diagonals - other layers: */
	iofst1 = 0;
	for (il1 = jnint2_1.nl - 1; il1 >= 2; --il1) {
	    iofst1 += jnint2_1.m[il1 + 1] * (jnint2_1.m[il1] + 1);
	    iofst2 = jnint2_1.m[jnint2_1.nl] * (jnint2_1.m[jnint2_1.nl - 1] + 
		    1);
	    for (il2 = il1 - 2; il2 >= 1; --il2) {
		iofst2 += jnint2_1.m[il2 + 1] * (jnint2_1.m[il2] + 1);
		i__2 = jnint2_1.m[il1];
		for (j = 1; j <= i__2; ++j) {
		    mj = jnindx_(&il1, &j, &c__0);
		    i__3 = jnint2_1.m[il2];
		    for (l = 1; l <= i__3; ++l) {
			ml = jnindx_(&il2, &l, &c__0);
			factor = gamcap * q[mi + ml * 300 - 301] * 
				jnsigm_1.gpjn[ml - 1] * q[mi + mj * 300 - 301]
				 * jnsigm_1.gpjn[mj - 1] + gam * q[mi + mj * 
				300 - 301] * jnsigm_1.gppjn[mj - 1] * q[mj + 
				ml * 300 - 301] * jnsigm_1.gpjn[ml - 1];
			if (il1 <= jnint2_1.nl - 2) {
			    sum = 0.f;
			    i__4 = il1 + 1;
			    for (il3 = jnint2_1.nl - 1; il3 >= i__4; --il3) {
				i__5 = jnint2_1.m[il3];
				for (j2 = 1; j2 <= i__5; ++j2) {
				    mj2 = jnindx_(&il3, &j2, &c__0);
				    sum += q[mi + mj2 * 300 - 301] * 
					    jnsigm_1.gppjn[mj2 - 1] * q[mj2 + 
					    mj * 300 - 301] * q[mj2 + ml * 
					    300 - 301];
/* L770: */
				}
/* L760: */
			    }
			    factor += sum * gam * jnsigm_1.gpjn[ml - 1] * 
				    jnsigm_1.gpjn[mj - 1];
			}
			jnint5_1.d2e[iofst1 + j + (iofst2 + l) * 300 - 301] +=
				 factor;
			i__4 = jnint2_1.m[il1 - 1];
			for (k = 1; k <= i__4; ++k) {
			    i__5 = il1 - 1;
			    mk = jnindx_(&i__5, &k, &c__0);
			    mkl = jnint2_1.m[il1] + (j - 1) * jnint2_1.m[il1 
				    - 1] + k;
			    fact2 = gam * q[mi + mj * 300 - 301] * 
				    jnsigm_1.gpjn[mj - 1] * jnsigm_1.gpjn[mk 
				    - 1] * q[mk + ml * 300 - 301] * 
				    jnsigm_1.gpjn[ml - 1];
			    jnint5_1.d2e[iofst1 + mkl + (iofst2 + l) * 300 - 
				    301] += fact2;
			    if (il2 > 1) {
				i__5 = jnint2_1.m[il2 - 1];
				for (m1 = 1; m1 <= i__5; ++m1) {
				    i__6 = il2 - 1;
				    mm = jnindx_(&i__6, &m1, &c__0);
				    mlm = jnint2_1.m[il2] + (l - 1) * 
					    jnint2_1.m[il2 - 1] + m1;
				    jnint5_1.d2e[iofst1 + j + (iofst2 + mlm) *
					     300 - 301] += factor * 
					    jnint1_1.o[mm - 1];
				    jnint5_1.d2e[iofst1 + mkl + (iofst2 + mlm)
					     * 300 - 301] += fact2 * 
					    jnint1_1.o[mm - 1];
/* L790: */
				}
			    } else {
				i__5 = jnint2_1.m[0];
				for (m1 = 1; m1 <= i__5; ++m1) {
				    mlm = jnint2_1.m[1] + (l - 1) * 
					    jnint2_1.m[0] + m1;
				    jnint5_1.d2e[iofst1 + j + (iofst2 + mlm) *
					     300 - 301] += factor * 
					    jndat1_1.oin[m1 - 1];
				    jnint5_1.d2e[iofst1 + mkl + (iofst2 + mlm)
					     * 300 - 301] += fact2 * 
					    jndat1_1.oin[m1 - 1];
/* L800: */
				}
			    }
/* L780: */
			}
/* L750: */
		    }
/* L740: */
		}
/* L730: */
	    }
/* L720: */
	}
/* L300: */
    }
/* ...End of loop over outputs. */
/* ...Add Jacobian part: */
    i__1 = jnint2_1.m[jnint2_1.nl];
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = jnint2_1.m[jnint2_1.nl];
	for (j = 1; j <= i__2; ++j) {
	    dd[j - 1] = 0.f;
	    i__3 = jnint2_1.m[jnint2_1.nl - 1];
	    for (k = 1; k <= i__3; ++k) {
		dd[jnint2_1.m[jnint2_1.nl] + (j - 1) * jnint2_1.m[jnint2_1.nl 
			- 1] + k - 1] = 0.f;
/* L902: */
	    }
/* L901: */
	}
	mi = jnindx_(&jnint2_1.nl, &i__, &c__0);
	jnint1_1.d__[mi - 1] = jnsigm_1.gpjn[mi - 1];
	for (il = jnint2_1.nl - 1; il >= 1; --il) {
	    i__2 = jnint2_1.m[il];
	    for (j = 1; j <= i__2; ++j) {
		mj = jnint2_1.mv0[il - 1] + j;
		sum = 0.f;
		if (il < jnint2_1.nl - 1) {
		    mij = jnint2_1.mm0[il] + (j - 1) * jnint2_1.m[il + 1];
		    i__3 = jnint2_1.mv0[il] + jnint2_1.m[il + 1];
		    for (ii = jnint2_1.mv0[il] + 1; ii <= i__3; ++ii) {
			++mij;
			sum += jnint1_1.d__[ii - 1] * jnint1_1.w[mij - 1];
/* L930: */
		    }
		    jnint1_1.d__[mj - 1] = sum * jnsigm_1.gpjn[mj - 1];
		} else {
		    mij = jnindx_(&jnint2_1.nl, &i__, &j);
		    jnint1_1.d__[mj - 1] = jnint1_1.d__[mi - 1] * jnint1_1.w[
			    mij - 1] * jnsigm_1.gpjn[mj - 1];
		}
/* L920: */
	    }
/* L910: */
	}
	dd[i__ - 1] = jnint1_1.d__[mi - 1];
	if (jnint2_1.nl == 1) {
	    i__2 = jnint2_1.m[0];
	    for (j = 1; j <= i__2; ++j) {
		dd[jnint2_1.m[1] + (i__ - 1) * jnint2_1.m[0] + j - 1] = 
			jnint1_1.d__[mi - 1] * jndat1_1.oin[j - 1];
/* L940: */
	    }
	} else {
	    i__2 = jnint2_1.m[jnint2_1.nl - 1];
	    for (j = 1; j <= i__2; ++j) {
		mj = jnint2_1.mv0[jnint2_1.nl - 2] + j;
		dd[jnint2_1.m[jnint2_1.nl] + (i__ - 1) * jnint2_1.m[
			jnint2_1.nl - 1] + j - 1] = jnint1_1.d__[mi - 1] * 
			jnint1_1.o[mj - 1];
		dd[jnint2_1.m[jnint2_1.nl] + jnint2_1.m[jnint2_1.nl] * 
			jnint2_1.m[jnint2_1.nl - 1] + j - 1] = jnint1_1.d__[
			mj - 1];
/* L950: */
	    }
	    iofst = jnint2_1.m[jnint2_1.nl] + jnint2_1.m[jnint2_1.nl] * 
		    jnint2_1.m[jnint2_1.nl - 1] + jnint2_1.m[jnint2_1.nl - 1];
	    for (il = jnint2_1.nl - 2; il >= 1; --il) {
		i__2 = jnint2_1.m[il];
		for (k = 1; k <= i__2; ++k) {
		    mk = jnint2_1.mv0[il - 1] + k;
		    indx = iofst + jnint2_1.m[il] * jnint2_1.m[il + 1] + k;
		    dd[indx - 1] = jnint1_1.d__[mk - 1];
		    i__3 = jnint2_1.m[il + 1];
		    for (j = 1; j <= i__3; ++j) {
			mj = jnint2_1.mv0[il] + j;
			indx = iofst + (j - 1) * jnint2_1.m[il] + k;
			dd[indx - 1] = jnint1_1.d__[mj - 1] * jnint1_1.o[mk - 
				1];
/* L980: */
		    }
/* L970: */
		}
		iofst = iofst + jnint2_1.m[il] * jnint2_1.m[il + 1] + 
			jnint2_1.m[il];
/* L960: */
	    }
	    i__2 = jnint2_1.m[0];
	    for (k = 1; k <= i__2; ++k) {
		i__3 = jnint2_1.m[1];
		for (j = 1; j <= i__3; ++j) {
		    mj = jnint2_1.mv0[0] + j;
		    indx = iofst + (j - 1) * jnint2_1.m[0] + k;
		    dd[indx - 1] = jnint1_1.d__[mj - 1] * jndat1_1.oin[k - 1];
/* L1000: */
		}
/* L990: */
	    }
	}
	i__2 = nwgts;
	for (iw = 1; iw <= i__2; ++iw) {
	    i__3 = nwgts;
	    for (iv = iw; iv <= i__3; ++iv) {
		jnint5_1.d2e[iw + iv * 300 - 301] += dd[iw - 1] * dd[iv - 1];
/* L1020: */
	    }
/* L1010: */
	}
/* L900: */
    }
/* L10: */
    if (jndat1_1.mstjn[38] % (jndat1_1.mstjn[1] * jndat1_1.mstjn[8]) == 0) {
/* ...Symmetrize and normalize the Hessian. */
	nwgts = jnint2_1.mm0[jnint2_1.nl] + jnint2_1.mv0[jnint2_1.nl];
	i__1 = nwgts;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    jnint5_1.d2e[i__ + i__ * 300 - 301] /= (real) (jndat1_1.mstjn[1] *
		     jndat1_1.mstjn[8]);
	    i__2 = nwgts;
	    for (j = i__ + 1; j <= i__2; ++j) {
		jnint5_1.d2e[i__ + j * 300 - 301] /= (real) (jndat1_1.mstjn[1]
			 * jndat1_1.mstjn[8]);
		jnint5_1.d2e[j + i__ * 300 - 301] = jnint5_1.d2e[i__ + j * 
			300 - 301];
/* L30: */
	    }
/* L20: */
	}
    }
    return 0;
/* **** END OF JNHESS **************************************************** */
}
