File: train/src/jetnet34.f
C***********************************************************************
 
 
      SUBROUTINE JNTRAL
 
C...JetNet subroutine TRaining ALgorithm
 
C...Trains the net.
 
      PARAMETER(MAXV=2000,MAXM=150000,MAXI=1000,MAXO=1000,TINY=1.E-20)
 
      COMMON /JNDAT1/ MSTJN(40),PARJN(40),MSTJM(20),PARJM(20),
     &                OIN(MAXI),OUT(MAXO),MXNDJM
      COMMON /JNDAT2/ TINV(10),IGFN(10),ETAL(10),WIDL(10),SATM(10)
      COMMON /JNINT1/ O(MAXV),A(MAXV),D(MAXV),T(MAXV),DT(MAXV),
     &                W(MAXM),DW(MAXM),NSELF(MAXM),NTSELF(MAXV),
     &                G(MAXM+MAXV),ODW(MAXM),ODT(MAXV),ETAV(MAXM+MAXV)
      COMMON /JNINT2/ M(0:10),MV0(11),MM0(11),NG(10),NL,IPOTT,
     &                ER1,ER2,SM(10),ICPON
      COMMON /JNINT4/ ILINON,NC,G2,NIT,ERRLN(0:3),DERRLN,STEPLN(0:3),
     &                STEPMN,ERRMN,IEVAL,ISUCC,ICURVE,NSC,GVEC2
      SAVE /JNDAT1/,/JNDAT2/,/JNINT1/,/JNINT2/,/JNINT4/
 
 
      IF (MSTJN(8).EQ.0) CALL JNERR(22)
      IF (MSTJN(9).LE.0) CALL JNERR(24)
 
      MSTJN(7)=MSTJN(7)+1
 
      CALL JNFEED
      IF (ILINON.EQ.0) CALL JNDELT
 
      ERR=ERRJN(0)
 
      ERR=ERR/FLOAT(M(NL))
      PARJN(7)=ERR
      ER1=ER1+ERR
      ER2=ER2+ERR
 
      IF (MSTJN(22).NE.0) CALL JNSATM
 
      IF(MOD(MSTJN(7),MSTJN(2)).NE.0) RETURN
 
C...update only every MSTJN(2) calls
 
      PARJN(8)=ER1/FLOAT(MSTJN(2))
      ER1=0.0
 
 
      IF(MSTJN(21).GT.0) THEN
 
C...Include pruning factors
 
        BETA=1.0
        DO 110 IL=NL,1,-1
 
C...set beta in layer IL:
          IF(TINV(IL).EQ.0.0) THEN
            BETA=BETA*PARJN(3)
          ELSE
            BETA=BETA*ABS(TINV(IL))
          ENDIF
 
          FACTOR=2.0*FLOAT(MSTJN(2))*PARJN(14)*PARJN(18)**2/BETA
 
          DO 120 I=MM0(IL)+1,MM0(IL+1)
            DW(I)=DW(I)-FACTOR*W(I)/
     &            (PARJN(18)**2+W(I)**2)**2
120       CONTINUE
 
          DO 130 I=MV0(IL)+1,MV0(IL+1)
            DT(I)=DT(I)-FACTOR*T(I)/
     &            (PARJN(18)**2+T(I)**2)**2
130       CONTINUE
 
110     CONTINUE
 
      ENDIF
 
      IF(MSTJN(5).EQ.0) THEN
 
C...Normal updating:
 
        BETA=1.0
        DO 200 IL=NL,1,-1
 
C...set beta in layer IL:
          IF(TINV(IL).EQ.0.0) THEN
            BETA=BETA*PARJN(3)
          ELSE
            BETA=BETA*ABS(TINV(IL))
          ENDIF
 
C...set eta in layer IL:
 
          IF(ETAL(IL).EQ.0.0) THEN
            ETA=PARJN(1)/FLOAT(MSTJN(2))*BETA
          ELSE
            ETA=ETAL(IL)/FLOAT(MSTJN(2))*BETA
          ENDIF
 
          DO 210 I=MM0(IL)+1,MM0(IL+1)
            W(I)=(1.0-PARJN(5)*FLOAT(NSELF(I)))*W(I)+
     &           DW(I)*FLOAT(NSELF(I))*ETA
            DW(I)=DW(I)*PARJN(2)
210       CONTINUE
 
          DO 220 I=MV0(IL)+1,MV0(IL+1)
            T(I)=(1.0-PARJN(5)*FLOAT(NTSELF(I)))*T(I)+
     &           DT(I)*FLOAT(NTSELF(I))*ETA
            DT(I)=DT(I)*PARJN(2)
220       CONTINUE
 
200     CONTINUE
 
        ILINON=0
        NC=0
        NSC=0
 
      ELSEIF(MSTJN(5).EQ.1) THEN
 
C...Manhattan updating:
 
C...set eta in layer IL:
 
        DO 300 IL=1,NL
          IF(ETAL(IL).EQ.0.0) THEN
            ETA=PARJN(1)/FLOAT(MSTJN(2))
          ELSE
            ETA=ETAL(IL)/FLOAT(MSTJN(2))
          ENDIF
 
          DO 310 I=MM0(IL)+1,MM0(IL+1)
            W(I)=(1.0-PARJN(5)*FLOAT(NSELF(I)))*W(I)+
     &             SIGN(ETA,DW(I))*FLOAT(NSELF(I))
            DW(I)=DW(I)*PARJN(2)
310       CONTINUE
 
          DO 320 I=MV0(IL)+1,MV0(IL+1)
            T(I)=(1.0-PARJN(5)*FLOAT(NTSELF(I)))*T(I)+
     &            SIGN(ETA,DT(I))*FLOAT(NTSELF(I))
            DT(I)=DT(I)*PARJN(2)
320       CONTINUE
 
300     CONTINUE
 
        ILINON=0
        NC=0
        NSC=0
 
      ELSEIF(MSTJN(5).EQ.2) THEN
 
C...Langevin updating:
 
        BETA=1.0
        DO 400 IL=NL,1,-1
 
C...set effective beta in layer IL:
          IF(TINV(IL).EQ.0.0) THEN
            BETA=BETA*PARJN(3)
          ELSE
            BETA=BETA*ABS(TINV(IL))
          ENDIF
 
C...set eta in layer IL:
 
          IF(ETAL(IL).EQ.0.0) THEN
            ETA=PARJN(1)/FLOAT(MSTJN(2))*BETA
          ELSE
            ETA=ETAL(IL)/FLOAT(MSTJN(2))*BETA
          ENDIF
 
          DO 410 I=MM0(IL)+1,MM0(IL+1)
            IDUM=I
            W(I)=(1.0-PARJN(5)*FLOAT(NSELF(I)))*W(I)+
     &           DW(I)*FLOAT(NSELF(I))*ETA+
     &           GAUSJN(IDUM)*PARJN(6)
            DW(I)=DW(I)*PARJN(2)
410       CONTINUE
 
          DO 420 I=MV0(IL)+1,MV0(IL+1)
            IDUM=I
            T(I)=(1.0-PARJN(5)*FLOAT(NTSELF(I)))*T(I)+
     &           DT(I)*FLOAT(NTSELF(I))*ETA+
     &           GAUSJN(IDUM)*PARJN(6)
            DT(I)=DT(I)*PARJN(2)
420       CONTINUE
 
400     CONTINUE
 
        ILINON=0
        NC=0
        NSC=0
 
      ELSEIF(MSTJN(5).EQ.3) THEN
 
C...Fahlman's Quickprop:
 
        WMAX=0.0
        BETA=1.0
        DO 500 IL=NL,1,-1
 
C...set beta in layer IL:
          IF(TINV(IL).EQ.0.0) THEN
            BETA=BETA*PARJN(3)
          ELSE
            BETA=BETA*ABS(TINV(IL))
          ENDIF
 
C...set eta in layer IL:
 
          IF(ETAL(IL).EQ.0.0) THEN
            ETA=PARJN(1)/FLOAT(MSTJN(2))*BETA
          ELSE
            ETA=ETAL(IL)/FLOAT(MSTJN(2))*BETA
          ENDIF
 
          DO 510 I=MM0(IL)+1,MM0(IL+1)
            SCALE=MAX(-PARJN(21),
     &            MIN(PARJN(21),DW(I)/(ODW(I)-DW(I)+TINY)))
            SWITCH=FLOAT(NSELF(I))*(SIGN(0.5,ODW(I)*DW(I))+0.5)
            G(I)=DW(I)*SWITCH*ETA+SCALE*G(I)
            W(I)=(1.0-PARJN(5))*W(I)+G(I)
            ODW(I)=DW(I)
            DW(I)=0.0
            IF (ABS(W(I)).GT.WMAX) WMAX=ABS(W(I))
510       CONTINUE
 
          DO 520 I=MV0(IL)+1,MV0(IL+1)
            SCALE=MAX(-PARJN(21),
     &            MIN(PARJN(21),DT(I)/(ODT(I)-DT(I)+TINY)))
            SWITCH=FLOAT(NTSELF(I))*(SIGN(0.5,ODT(I)*DT(I))+0.5)
            G(MM0(NL+1)+I)=DT(I)*SWITCH*ETA+SCALE*G(MM0(NL+1)+I)
            T(I)=(1.0-PARJN(5))*T(I)+G(MM0(NL+1)+I)
            ODT(I)=DT(I)
            DT(I)=0.0
            IF (ABS(T(I)).GT.WMAX) WMAX=ABS(T(I))
520       CONTINUE
 
500     CONTINUE
 
        IF (WMAX.GT.PARJN(22)) THEN
C...Quickprop is stuck -> reset weights and restart
          DO 530 IL=1,NL
            IF(WIDL(IL).LE.0) THEN
              WIDTH=PARJN(4)
            ELSE
              WIDTH=WIDL(IL)
            ENDIF
            DO 540 I=MM0(IL)+1,MM0(IL+1)
              IDUM=I
              IF (WIDTH.GE.0.) THEN
                W(I)=(2.0*RJN(IDUM)-1.0)*WIDTH
              ELSE
                W(I)=-RJN(IDUM)*WIDTH
              ENDIF
540         CONTINUE
            DO 550 I=MV0(IL)+1,MV0(IL+1)
              IDUM=I
              IF (WIDTH.GE.0.) THEN
                T(I)=(2.0*RJN(IDUM)-1.0)*WIDTH
              ELSE
                T(I)=-RJN(IDUM)*WIDTH
              ENDIF
550         CONTINUE
530       CONTINUE
          MSTJN(38)=MSTJN(38)+1
          IF (MSTJN(38).GT.MSTJN(36)) CALL JNERR(21)
        ENDIF
 
        ILINON=0
        NC=0
        NSC=0
 
      ELSEIF((MSTJN(5).GE.4).AND.(MSTJN(5).LE.8)) THEN
 
C...Conjugate Gradient updating:
 
        CALL JNCOGR
 
      ELSEIF(MSTJN(5).EQ.9) THEN
 
C...Minimization terminated - don't update:
 
        RETURN
 
      ELSEIF((MSTJN(5).GE.10).AND.(MSTJN(5).LE.14)) THEN
 
C...Scaled Conjugate Gradient:
 
        CALL JNSCGR
 
      ELSEIF(MSTJN(5).EQ.15) THEN
 
C...Riedmiller's & Braun's Rprop:
 
        DO 700 IW=1,MM0(NL+1)
          IF (DW(IW)*ODW(IW).GT.0.) THEN
            ETAV(IW)=MIN(PARJN(32),MAX(PARJN(33),ETAV(IW)*PARJN(30)))
          ELSEIF (DW(IW)*ODW(IW).LT.0.) THEN
            ETAV(IW)=MIN(PARJN(32),MAX(PARJN(33),ETAV(IW)*PARJN(31)))
          ENDIF
          W(IW)=W(IW)+SIGN(ETAV(IW),DW(IW)*FLOAT(NSELF(IW)))
          ODW(IW)=DW(IW)
          DW(IW)=0.0
700     CONTINUE
        DO 710 IT=1,MV0(NL+1)
          IF (DT(IT)*ODT(IT).GT.0.) THEN
            ETAV(MM0(NL+1)+IT)=MIN(PARJN(32),
     &           MAX(PARJN(33),ETAV(MM0(NL+1)+IT)*PARJN(30)))
          ELSEIF (DT(IT)*ODT(IT).LT.0.) THEN
            ETAV(MM0(NL+1)+IT)=MIN(PARJN(32),MAX(PARJN(33),
     &           ETAV(MM0(NL+1)+IT)*PARJN(31)))
          ENDIF
          T(IT)=T(IT)+SIGN(ETAV(MM0(NL+1)+IT),
     &                DT(IT)*FLOAT(NTSELF(IT)))
          ODT(IT)=DT(IT)
          DT(IT)=0.0
710     CONTINUE
 
      ELSE
 
        CALL JNERR(9)
 
      ENDIF
 
C...do fixed precision weights
 
      IF(ICPON.EQ.1) CALL JNCHOP(0)
 
C...Scale temperature
 
      IF(MSTJN(22).GE.0) THEN
 
        SCALE=PARJN(13)**(1.0/FLOAT(MSTJN(9)))
        PARJN(3)=PARJN(3)/SCALE
        DO 600 I=1,NL
          TINV(I)=TINV(I)/SCALE
600     CONTINUE
 
      ENDIF
 
      IF(MOD(MSTJN(7),MSTJN(2)*MSTJN(9)).NE.0) RETURN
 
C...Update some parameters every epoch
 
      OLDE=PARJN(9)
      PARJN(9)=ER2/FLOAT(MSTJN(2)*MSTJN(9))
      ER2=0.0
 
      IF (MSTJN(21).GT.0) THEN

File: train/src/jetnet34.c
/* *********************************************************************** */
/* Subroutine */ int jntral_(void)
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2, r__3, r__4;
    doublereal d__1, d__2;

    /* Builtin functions */
    double r_sign(real *, real *), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static real beta, olde;
    static integer idum;
    static real wmax;
    static integer i__;
    static real scale, width;
    extern /* Subroutine */ int jnerr_(integer *);
    extern doublereal errjn_(integer *);
    static integer il;
    extern /* Subroutine */ int jnfeed_(void);
    static integer it, iw;
    static real factor;
    extern /* Subroutine */ int jndelt_(void), jnchop_(integer *), jncogr_(
	    void);
    extern doublereal gausjn_(integer *);
    extern /* Subroutine */ int jnscgr_(void), jnsatm_(void);
    static real switch__, eta, err;
    extern doublereal rjn_(integer *);

/* ...JetNet subroutine TRaining ALgorithm */
/* ...Trains the net. */
    if (jndat1_1.mstjn[7] == 0) {
	jnerr_(&c__22);
    }
    if (jndat1_1.mstjn[8] <= 0) {
	jnerr_(&c__24);
    }
    ++jndat1_1.mstjn[6];
    jnfeed_();
    if (jnint4_1.ilinon == 0) {
	jndelt_();
    }
    err = errjn_(&c__0);
    err /= (real) jnint2_1.m[jnint2_1.nl];
    jndat1_1.parjn[6] = err;
    jnint2_1.er1 += err;
    jnint2_1.er2 += err;
    if (jndat1_1.mstjn[21] != 0) {
	jnsatm_();
    }
    if (jndat1_1.mstjn[6] % jndat1_1.mstjn[1] != 0) {
	return 0;
    }
/* ...update only every MSTJN(2) calls */
    jndat1_1.parjn[7] = jnint2_1.er1 / (real) jndat1_1.mstjn[1];
    jnint2_1.er1 = 0.f;
    if (jndat1_1.mstjn[20] > 0) {
/* ...Include pruning factors */
	beta = 1.f;
	for (il = jnint2_1.nl; il >= 1; --il) {
/* ...set beta in layer IL: */
	    if (jndat2_1.tinv[il - 1] == 0.f) {
		beta *= jndat1_1.parjn[2];
	    } else {
		beta *= (r__1 = jndat2_1.tinv[il - 1], dabs(r__1));
	    }
/* Computing 2nd power */
	    r__1 = jndat1_1.parjn[17];
	    factor = (real) jndat1_1.mstjn[1] * 2.f * jndat1_1.parjn[13] * (
		    r__1 * r__1) / beta;
	    i__1 = jnint2_1.mm0[il];
	    for (i__ = jnint2_1.mm0[il - 1] + 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
		r__2 = jndat1_1.parjn[17];
/* Computing 2nd power */
		r__3 = jnint1_1.w[i__ - 1];
/* Computing 2nd power */
		r__1 = r__2 * r__2 + r__3 * r__3;
		jnint1_1.dw[i__ - 1] -= factor * jnint1_1.w[i__ - 1] / (r__1 *
			 r__1);
/* L120: */
	    }
	    i__1 = jnint2_1.mv0[il];
	    for (i__ = jnint2_1.mv0[il - 1] + 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
		r__2 = jndat1_1.parjn[17];
/* Computing 2nd power */
		r__3 = jnint1_1.t[i__ - 1];
/* Computing 2nd power */
		r__1 = r__2 * r__2 + r__3 * r__3;
		jnint1_1.dt[i__ - 1] -= factor * jnint1_1.t[i__ - 1] / (r__1 *
			 r__1);
/* L130: */
	    }
/* L110: */
	}
    }
    if (jndat1_1.mstjn[4] == 0) {
/* ...Normal updating: */
	beta = 1.f;
	for (il = jnint2_1.nl; il >= 1; --il) {
/* ...set beta in layer IL: */
	    if (jndat2_1.tinv[il - 1] == 0.f) {
		beta *= jndat1_1.parjn[2];
	    } else {
		beta *= (r__1 = jndat2_1.tinv[il - 1], dabs(r__1));
	    }
/* ...set eta in layer IL: */
	    if (jndat2_1.etal[il - 1] == 0.f) {
		eta = jndat1_1.parjn[0] / (real) jndat1_1.mstjn[1] * beta;
	    } else {
		eta = jndat2_1.etal[il - 1] / (real) jndat1_1.mstjn[1] * beta;
	    }
	    i__1 = jnint2_1.mm0[il];
	    for (i__ = jnint2_1.mm0[il - 1] + 1; i__ <= i__1; ++i__) {
		jnint1_1.w[i__ - 1] = (1.f - jndat1_1.parjn[4] * (real) 
			jnint1_1.nself[i__ - 1]) * jnint1_1.w[i__ - 1] + 
			jnint1_1.dw[i__ - 1] * (real) jnint1_1.nself[i__ - 1] 
			* eta;
		jnint1_1.dw[i__ - 1] *= jndat1_1.parjn[1];
/* L210: */
	    }
	    i__1 = jnint2_1.mv0[il];
	    for (i__ = jnint2_1.mv0[il - 1] + 1; i__ <= i__1; ++i__) {
		jnint1_1.t[i__ - 1] = (1.f - jndat1_1.parjn[4] * (real) 
			jnint1_1.ntself[i__ - 1]) * jnint1_1.t[i__ - 1] + 
			jnint1_1.dt[i__ - 1] * (real) jnint1_1.ntself[i__ - 1]
			 * eta;
		jnint1_1.dt[i__ - 1] *= jndat1_1.parjn[1];
/* L220: */
	    }
/* L200: */
	}
	jnint4_1.ilinon = 0;
	jnint4_1.nc = 0;
	jnint4_1.nsc = 0;
    } else if (jndat1_1.mstjn[4] == 1) {
/* ...Manhattan updating: */
/* ...set eta in layer IL: */
	i__1 = jnint2_1.nl;
	for (il = 1; il <= i__1; ++il) {
	    if (jndat2_1.etal[il - 1] == 0.f) {
		eta = jndat1_1.parjn[0] / (real) jndat1_1.mstjn[1];
	    } else {
		eta = jndat2_1.etal[il - 1] / (real) jndat1_1.mstjn[1];
	    }
	    i__2 = jnint2_1.mm0[il];
	    for (i__ = jnint2_1.mm0[il - 1] + 1; i__ <= i__2; ++i__) {
		jnint1_1.w[i__ - 1] = (1.f - jndat1_1.parjn[4] * (real) 
			jnint1_1.nself[i__ - 1]) * jnint1_1.w[i__ - 1] + 
			r_sign(&eta, &jnint1_1.dw[i__ - 1]) * (real) 
			jnint1_1.nself[i__ - 1];
		jnint1_1.dw[i__ - 1] *= jndat1_1.parjn[1];
/* L310: */
	    }
	    i__2 = jnint2_1.mv0[il];
	    for (i__ = jnint2_1.mv0[il - 1] + 1; i__ <= i__2; ++i__) {
		jnint1_1.t[i__ - 1] = (1.f - jndat1_1.parjn[4] * (real) 
			jnint1_1.ntself[i__ - 1]) * jnint1_1.t[i__ - 1] + 
			r_sign(&eta, &jnint1_1.dt[i__ - 1]) * (real) 
			jnint1_1.ntself[i__ - 1];
		jnint1_1.dt[i__ - 1] *= jndat1_1.parjn[1];
/* L320: */
	    }
/* L300: */
	}
	jnint4_1.ilinon = 0;
	jnint4_1.nc = 0;
	jnint4_1.nsc = 0;
    } else if (jndat1_1.mstjn[4] == 2) {
/* ...Langevin updating: */
	beta = 1.f;
	for (il = jnint2_1.nl; il >= 1; --il) {
/* ...set effective beta in layer IL: */
	    if (jndat2_1.tinv[il - 1] == 0.f) {
		beta *= jndat1_1.parjn[2];
	    } else {
		beta *= (r__1 = jndat2_1.tinv[il - 1], dabs(r__1));
	    }
/* ...set eta in layer IL: */
	    if (jndat2_1.etal[il - 1] == 0.f) {
		eta = jndat1_1.parjn[0] / (real) jndat1_1.mstjn[1] * beta;
	    } else {
		eta = jndat2_1.etal[il - 1] / (real) jndat1_1.mstjn[1] * beta;
	    }
	    i__1 = jnint2_1.mm0[il];
	    for (i__ = jnint2_1.mm0[il - 1] + 1; i__ <= i__1; ++i__) {
		idum = i__;
		jnint1_1.w[i__ - 1] = (1.f - jndat1_1.parjn[4] * (real) 
			jnint1_1.nself[i__ - 1]) * jnint1_1.w[i__ - 1] + 
			jnint1_1.dw[i__ - 1] * (real) jnint1_1.nself[i__ - 1] 
			* eta + gausjn_(&idum) * jndat1_1.parjn[5];
		jnint1_1.dw[i__ - 1] *= jndat1_1.parjn[1];
/* L410: */
	    }
	    i__1 = jnint2_1.mv0[il];
	    for (i__ = jnint2_1.mv0[il - 1] + 1; i__ <= i__1; ++i__) {
		idum = i__;
		jnint1_1.t[i__ - 1] = (1.f - jndat1_1.parjn[4] * (real) 
			jnint1_1.ntself[i__ - 1]) * jnint1_1.t[i__ - 1] + 
			jnint1_1.dt[i__ - 1] * (real) jnint1_1.ntself[i__ - 1]
			 * eta + gausjn_(&idum) * jndat1_1.parjn[5];
		jnint1_1.dt[i__ - 1] *= jndat1_1.parjn[1];
/* L420: */
	    }
/* L400: */
	}
	jnint4_1.ilinon = 0;
	jnint4_1.nc = 0;
	jnint4_1.nsc = 0;
    } else if (jndat1_1.mstjn[4] == 3) {
/* ...Fahlman's Quickprop: */
	wmax = 0.f;
	beta = 1.f;
	for (il = jnint2_1.nl; il >= 1; --il) {
/* ...set beta in layer IL: */
	    if (jndat2_1.tinv[il - 1] == 0.f) {
		beta *= jndat1_1.parjn[2];
	    } else {
		beta *= (r__1 = jndat2_1.tinv[il - 1], dabs(r__1));
	    }
/* ...set eta in layer IL: */
	    if (jndat2_1.etal[il - 1] == 0.f) {
		eta = jndat1_1.parjn[0] / (real) jndat1_1.mstjn[1] * beta;
	    } else {
		eta = jndat2_1.etal[il - 1] / (real) jndat1_1.mstjn[1] * beta;
	    }
	    i__1 = jnint2_1.mm0[il];
	    for (i__ = jnint2_1.mm0[il - 1] + 1; i__ <= i__1; ++i__) {
/* Computing MAX */
/* Computing MIN */
		r__3 = jndat1_1.parjn[20], r__4 = jnint1_1.dw[i__ - 1] / (
			jnint1_1.odw[i__ - 1] - jnint1_1.dw[i__ - 1] + 1e-20f)
			;
		r__1 = -jndat1_1.parjn[20], r__2 = dmin(r__3,r__4);
		scale = dmax(r__1,r__2);
		r__1 = jnint1_1.odw[i__ - 1] * jnint1_1.dw[i__ - 1];
		switch__ = (real) jnint1_1.nself[i__ - 1] * (r_sign(&c_b852, &
			r__1) + .5f);
		jnint1_1.g[i__ - 1] = jnint1_1.dw[i__ - 1] * switch__ * eta + 
			scale * jnint1_1.g[i__ - 1];
		jnint1_1.w[i__ - 1] = (1.f - jndat1_1.parjn[4]) * jnint1_1.w[
			i__ - 1] + jnint1_1.g[i__ - 1];
		jnint1_1.odw[i__ - 1] = jnint1_1.dw[i__ - 1];
		jnint1_1.dw[i__ - 1] = 0.f;
		if ((r__1 = jnint1_1.w[i__ - 1], dabs(r__1)) > wmax) {
		    wmax = (r__2 = jnint1_1.w[i__ - 1], dabs(r__2));
		}
/* L510: */
	    }
	    i__1 = jnint2_1.mv0[il];
	    for (i__ = jnint2_1.mv0[il - 1] + 1; i__ <= i__1; ++i__) {
/* Computing MAX */
/* Computing MIN */
		r__3 = jndat1_1.parjn[20], r__4 = jnint1_1.dt[i__ - 1] / (
			jnint1_1.odt[i__ - 1] - jnint1_1.dt[i__ - 1] + 1e-20f)
			;
		r__1 = -jndat1_1.parjn[20], r__2 = dmin(r__3,r__4);
		scale = dmax(r__1,r__2);
		r__1 = jnint1_1.odt[i__ - 1] * jnint1_1.dt[i__ - 1];
		switch__ = (real) jnint1_1.ntself[i__ - 1] * (r_sign(&c_b852, 
			&r__1) + .5f);
		jnint1_1.g[jnint2_1.mm0[jnint2_1.nl] + i__ - 1] = jnint1_1.dt[
			i__ - 1] * switch__ * eta + scale * jnint1_1.g[
			jnint2_1.mm0[jnint2_1.nl] + i__ - 1];
		jnint1_1.t[i__ - 1] = (1.f - jndat1_1.parjn[4]) * jnint1_1.t[
			i__ - 1] + jnint1_1.g[jnint2_1.mm0[jnint2_1.nl] + i__ 
			- 1];
		jnint1_1.odt[i__ - 1] = jnint1_1.dt[i__ - 1];
		jnint1_1.dt[i__ - 1] = 0.f;
		if ((r__1 = jnint1_1.t[i__ - 1], dabs(r__1)) > wmax) {
		    wmax = (r__2 = jnint1_1.t[i__ - 1], dabs(r__2));
		}
/* L520: */
	    }
/* L500: */
	}
	if (wmax > jndat1_1.parjn[21]) {
/* ...Quickprop is stuck -> reset weights and restart */
	    i__1 = jnint2_1.nl;
	    for (il = 1; il <= i__1; ++il) {
		if (jndat2_1.widl[il - 1] <= 0.f) {
		    width = jndat1_1.parjn[3];
		} else {
		    width = jndat2_1.widl[il - 1];
		}
		i__2 = jnint2_1.mm0[il];
		for (i__ = jnint2_1.mm0[il - 1] + 1; i__ <= i__2; ++i__) {
		    idum = i__;
		    if (width >= 0.f) {
			jnint1_1.w[i__ - 1] = (rjn_(&idum) * 2.f - 1.f) * 
				width;
		    } else {
			jnint1_1.w[i__ - 1] = -rjn_(&idum) * width;
		    }
/* L540: */
		}
		i__2 = jnint2_1.mv0[il];
		for (i__ = jnint2_1.mv0[il - 1] + 1; i__ <= i__2; ++i__) {
		    idum = i__;
		    if (width >= 0.f) {
			jnint1_1.t[i__ - 1] = (rjn_(&idum) * 2.f - 1.f) * 
				width;
		    } else {
			jnint1_1.t[i__ - 1] = -rjn_(&idum) * width;
		    }
/* L550: */
		}
/* L530: */
	    }
	    ++jndat1_1.mstjn[37];
	    if (jndat1_1.mstjn[37] > jndat1_1.mstjn[35]) {
		jnerr_(&c__21);
	    }
	}
	jnint4_1.ilinon = 0;
	jnint4_1.nc = 0;
	jnint4_1.nsc = 0;
    } else if (jndat1_1.mstjn[4] >= 4 && jndat1_1.mstjn[4] <= 8) {
/* ...Conjugate Gradient updating: */
	jncogr_();
    } else if (jndat1_1.mstjn[4] == 9) {
/* ...Minimization terminated - don't update: */
	return 0;
    } else if (jndat1_1.mstjn[4] >= 10 && jndat1_1.mstjn[4] <= 14) {
/* ...Scaled Conjugate Gradient: */
	jnscgr_();
    } else if (jndat1_1.mstjn[4] == 15) {
/* ...Riedmiller's & Braun's Rprop: */
	i__1 = jnint2_1.mm0[jnint2_1.nl];
	for (iw = 1; iw <= i__1; ++iw) {
	    if (jnint1_1.dw[iw - 1] * jnint1_1.odw[iw - 1] > 0.f) {
/* Computing MIN */
/* Computing MAX */
		r__3 = jndat1_1.parjn[32], r__4 = jnint1_1.etav[iw - 1] * 
			jndat1_1.parjn[29];
		r__1 = jndat1_1.parjn[31], r__2 = dmax(r__3,r__4);
		jnint1_1.etav[iw - 1] = dmin(r__1,r__2);
	    } else if (jnint1_1.dw[iw - 1] * jnint1_1.odw[iw - 1] < 0.f) {
/* Computing MIN */
/* Computing MAX */
		r__3 = jndat1_1.parjn[32], r__4 = jnint1_1.etav[iw - 1] * 
			jndat1_1.parjn[30];
		r__1 = jndat1_1.parjn[31], r__2 = dmax(r__3,r__4);
		jnint1_1.etav[iw - 1] = dmin(r__1,r__2);
	    }
	    r__1 = jnint1_1.dw[iw - 1] * (real) jnint1_1.nself[iw - 1];
	    jnint1_1.w[iw - 1] += r_sign(&jnint1_1.etav[iw - 1], &r__1);
	    jnint1_1.odw[iw - 1] = jnint1_1.dw[iw - 1];
	    jnint1_1.dw[iw - 1] = 0.f;
/* L700: */
	}
	i__1 = jnint2_1.mv0[jnint2_1.nl];
	for (it = 1; it <= i__1; ++it) {
	    if (jnint1_1.dt[it - 1] * jnint1_1.odt[it - 1] > 0.f) {
/* Computing MIN */
/* Computing MAX */
		r__3 = jndat1_1.parjn[32], r__4 = jnint1_1.etav[jnint2_1.mm0[
			jnint2_1.nl] + it - 1] * jndat1_1.parjn[29];
		r__1 = jndat1_1.parjn[31], r__2 = dmax(r__3,r__4);
		jnint1_1.etav[jnint2_1.mm0[jnint2_1.nl] + it - 1] = dmin(r__1,
			r__2);
	    } else if (jnint1_1.dt[it - 1] * jnint1_1.odt[it - 1] < 0.f) {
/* Computing MIN */
/* Computing MAX */
		r__3 = jndat1_1.parjn[32], r__4 = jnint1_1.etav[jnint2_1.mm0[
			jnint2_1.nl] + it - 1] * jndat1_1.parjn[30];
		r__1 = jndat1_1.parjn[31], r__2 = dmax(r__3,r__4);
		jnint1_1.etav[jnint2_1.mm0[jnint2_1.nl] + it - 1] = dmin(r__1,
			r__2);
	    }
	    r__1 = jnint1_1.dt[it - 1] * (real) jnint1_1.ntself[it - 1];
	    jnint1_1.t[it - 1] += r_sign(&jnint1_1.etav[jnint2_1.mm0[
		    jnint2_1.nl] + it - 1], &r__1);
	    jnint1_1.odt[it - 1] = jnint1_1.dt[it - 1];
	    jnint1_1.dt[it - 1] = 0.f;
/* L710: */
	}
    } else {
	jnerr_(&c__9);
    }
/* ...do fixed precision weights */
    if (jnint2_1.icpon == 1) {
	jnchop_(&c__0);
    }
/* ...Scale temperature */
    if (jndat1_1.mstjn[21] >= 0) {
	d__1 = (doublereal) jndat1_1.parjn[12];
	d__2 = (doublereal) (1.f / (real) jndat1_1.mstjn[8]);
	scale = pow_dd(&d__1, &d__2);
	jndat1_1.parjn[2] /= scale;
	i__1 = jnint2_1.nl;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    jndat2_1.tinv[i__ - 1] /= scale;
/* L600: */
	}
    }
    if (jndat1_1.mstjn[6] % (jndat1_1.mstjn[1] * jndat1_1.mstjn[8]) != 0) {
	return 0;
    }
/* ...Update some parameters every epoch */
    olde = jndat1_1.parjn[8];
    jndat1_1.parjn[8] = jnint2_1.er2 / (real) (jndat1_1.mstjn[1] * 
	    jndat1_1.mstjn[8]);
    jnint2_1.er2 = 0.f;
    if (jndat1_1.mstjn[20] > 0) {
